[gd_scene format=2]

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -624.0
margin_bottom = -350.0
rect_pivot_offset = Vector2( -421, -85 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 0.87451 )

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 240.0
text = "Origin Gravity Demo

This scene demonstrates walking on non-flat surfaces.

 > Left Controller:
   - Direct Movement: U/D/L/R Joystick
   - Jumping: A/X Button
   - Sprinting: Joystick Button (hold)
   - Flying: B/Y (toggle)

 > Right Controller:
   - Direct Movement: U/D Joystick
   - Turning: L/R Joystick
   - Jumping: A/X Button
"
