[gd_scene load_steps=6 format=3 uid="uid://bjcxf427un2wp"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/player/poke/poke.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/poke/poke_body.gd" id="2"]

[sub_resource type="SphereShape3D" id="1"]
resource_local_to_scene = true
radius = 0.005

[sub_resource type="SphereMesh" id="2"]
resource_local_to_scene = true
radius = 0.005
height = 0.01
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhep2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.8, 0.8, 1, 0.5)

[node name="Poke" type="Node3D"]
script = ExtResource("1")

[node name="PokeBody" type="StaticBody3D" parent="."]
top_level = true
collision_layer = 131072
collision_mask = 4259839
script = ExtResource("2")

[node name="CollisionShape" type="CollisionShape3D" parent="PokeBody"]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="PokeBody"]
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_yhep2")

[connection signal="body_contact_end" from="PokeBody" to="." method="_on_PokeBody_body_contact_end"]
[connection signal="body_contact_start" from="PokeBody" to="." method="_on_PokeBody_body_contact_start"]
