[gd_scene load_steps=2 format=3 uid="uid://ytsxet2k47lj"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/user_settings/user_settings_ui.gd" id="1"]

[node name="UserSettingsUI" type="TabContainer"]
offset_right = 214.0
offset_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
script = ExtResource("1")

[node name="Input" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SnapTurning" type="HBoxContainer" parent="Input"]
layout_mode = 2

[node name="Label" type="Label" parent="Input/SnapTurning"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Snap turning:"

[node name="SnapTurningCB" type="CheckBox" parent="Input/SnapTurning"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Input"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Input"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="Input/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Apply"

[node name="Reset" type="Button" parent="Input/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reset"

[node name="Player" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="PlayerHeight" type="HBoxContainer" parent="Player"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/PlayerHeight"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Height adjust:"

[node name="PlayerHeightSlider" type="HSlider" parent="Player/PlayerHeight"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="PlayerHeightCalc" type="HBoxContainer" parent="Player"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/PlayerHeightCalc"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="PlayerHeightStandard" type="Button" parent="Player/PlayerHeightCalc"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Set to standard"

[node name="HSeparator" type="HSeparator" parent="Player"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Player"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="Player/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Apply"

[node name="Reset" type="Button" parent="Player/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reset"

[node name="WebXR" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="WebXR" type="HBoxContainer" parent="WebXR"]
layout_mode = 2

[node name="Label" type="Label" parent="WebXR/WebXR"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "WebXR primary:"

[node name="WebXRPrimary" type="OptionButton" parent="WebXR/WebXR"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
item_count = 3
selected = 0
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Thumbstick"
popup/item_1/id = 1
popup/item_2/text = "Trackpad"
popup/item_2/id = 2

[node name="HSeparator" type="HSeparator" parent="WebXR"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="WebXR"]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="WebXR/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Apply"

[node name="Reset" type="Button" parent="WebXR/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reset"

[connection signal="pressed" from="Input/SnapTurning/SnapTurningCB" to="." method="_on_SnapTurningCB_pressed"]
[connection signal="pressed" from="Input/Buttons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Input/Buttons/Reset" to="." method="_on_Reset_pressed"]
[connection signal="drag_ended" from="Player/PlayerHeight/PlayerHeightSlider" to="." method="_on_PlayerHeightSlider_drag_ended"]
[connection signal="pressed" from="Player/PlayerHeightCalc/PlayerHeightStandard" to="." method="_on_PlayerHeightStandard_pressed"]
[connection signal="pressed" from="Player/Buttons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Player/Buttons/Reset" to="." method="_on_Reset_pressed"]
[connection signal="item_selected" from="WebXR/WebXR/WebXRPrimary" to="." method="_on_web_xr_primary_item_selected"]
[connection signal="pressed" from="WebXR/Buttons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="WebXR/Buttons/Reset" to="." method="_on_Reset_pressed"]
