; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/arvr_helpers.gd"
}, {
"base": "Spatial",
"class": "SceneBase",
"language": "GDScript",
"path": "res://scenes/scene_base.gd"
}, {
"base": "Spatial",
"class": "Teleport",
"language": "GDScript",
"path": "res://assets/meshes/teleport/teleport.gd"
}, {
"base": "Spatial",
"class": "XRToolsClimbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsFallDamage",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": "Spatial",
"class": "XRToolsFunctionPointer",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": "KinematicBody",
"class": "XRToolsFunctionTeleport",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": "Node",
"class": "XRToolsGroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": "Resource",
"class": "XRToolsGroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": "Spatial",
"class": "XRToolsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/hand.gd"
}, {
"base": "BoneAttachment",
"class": "XRToolsHandPhysicsBone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/hand_physics_bone.gd"
}, {
"base": "Node",
"class": "XRToolsHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "MeshInstance",
"class": "XRToolsHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Spatial",
"class": "XRToolsHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Spatial",
"class": "XRToolsHoldButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableAreaButton",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": "XRToolsPickable",
"class": "XRToolsInteractableHandle",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": "Spatial",
"class": "XRToolsInteractableHandleDriven",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableHinge",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableJoystick",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": "XRToolsInteractableHandleDriven",
"class": "XRToolsInteractableSlider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": "Node",
"class": "XRToolsMoveTo",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementClimb",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementCrouch",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementDirect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementFlight",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementGlide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementGrapple",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementPhysicalJump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": "Node",
"class": "XRToolsMovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementTurn",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": "XRToolsMovementProvider",
"class": "XRToolsMovementWind",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": "XRToolsHand",
"class": "XRToolsPhysicsHand",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/physics_hand.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": "Node",
"class": "XRToolsPlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/player_body.gd"
}, {
"base": "Area",
"class": "XRToolsSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": "Reference",
"class": "XRToolsVelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": "CanvasLayer",
"class": "XRToolsVirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": "Area",
"class": "XRToolsWindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"SceneBase": "",
"Teleport": "",
"XRToolsClimbable": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsFallDamage": "",
"XRToolsFunctionPickup": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsFunctionPointer": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsFunctionTeleport": "res://addons/godot-xr-tools/editor/icons/function.svg",
"XRToolsGroundPhysics": "",
"XRToolsGroundPhysicsSettings": "",
"XRToolsHand": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"XRToolsHandPhysicsBone": "",
"XRToolsHighlightMaterial": "",
"XRToolsHighlightRing": "",
"XRToolsHighlightVisible": "",
"XRToolsHoldButton": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableAreaButton": "",
"XRToolsInteractableBody": "",
"XRToolsInteractableHandle": "",
"XRToolsInteractableHandleDriven": "",
"XRToolsInteractableHinge": "",
"XRToolsInteractableJoystick": "",
"XRToolsInteractableSlider": "",
"XRToolsMoveTo": "",
"XRToolsMovementClimb": "",
"XRToolsMovementCrouch": "",
"XRToolsMovementDirect": "",
"XRToolsMovementFlight": "",
"XRToolsMovementGlide": "",
"XRToolsMovementGrapple": "",
"XRToolsMovementJump": "",
"XRToolsMovementPhysicalJump": "",
"XRToolsMovementProvider": "res://addons/godot-xr-tools/editor/icons/movement_provider.svg",
"XRToolsMovementTurn": "",
"XRToolsMovementWind": "",
"XRToolsPhysicsHand": "",
"XRToolsPickable": "",
"XRToolsPlayerBody": "res://addons/godot-xr-tools/editor/icons/body.svg",
"XRToolsSnapZone": "",
"XRToolsVelocityAverager": "",
"XRToolsVelocityAveragerLinear": "",
"XRToolsVirtualKeyboard2D": "",
"XRToolsWindArea": ""
}

[application]

config/name="Godot XR Tools Demo"
run/main_scene="res://staging.tscn"
config/icon="res://icon.png"

[autoload]

ResourceQueue="*res://assets/resource_queue/resource_queue.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

3d_physics/layer_1="static_world"
3d_physics/layer_2="dynamic_world"
3d_physics/layer_3="object"
3d_physics/layer_17="held_object"
3d_physics/layer_18="player_hand"
3d_physics/layer_20="player_body"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
