[gd_scene load_steps=3 format=3 uid="uid://gccd8o3egmv7"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1"]
[ext_resource type="Script" path="res://staging.gd" id="2"]

[node name="Staging" instance=ExtResource("1")]
script = ExtResource("2")
main_scene = "res://scenes/main_menu/main_menu_level.tscn"
