[gd_scene load_steps=3 format=3 uid="uid://gccd8o3egmv7"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1"]
[ext_resource type="Script" path="res://staging.gd" id="2"]

[node name="Staging" instance=ExtResource("1")]
script = ExtResource("2")
main_scene = "res://scenes/main_menu/main_menu_level.tscn"

[node name="StartXR" parent="." index="5"]
physics_rate_multiplier = 1.0

[connection signal="scene_exiting" from="." to="." method="_on_Staging_scene_exiting"]
[connection signal="scene_loaded" from="." to="." method="_on_Staging_scene_loaded"]
[connection signal="xr_ended" from="." to="." method="_on_Staging_xr_ended"]
[connection signal="xr_started" from="." to="." method="_on_Staging_xr_started"]
