[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/wahooney.itch.io/blue_grid.tres" type="Material" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/climbable.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 0.1, 0.5, 0.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.05, 0.25, 0.25 )

[node name="ClimbingHandle" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
