[gd_scene load_steps=4 format=3 uid="uid://dnpluwv72cafo"]

[ext_resource type="Material" path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" id="1_yl4xs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxpa2"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_5cyj7"]
material = ExtResource("1_yl4xs")
size = Vector3(4, 0.5, 4)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wxpa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5cyj7")
