[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/wahooney.itch.io/blue_grid.tres" type="Material" id=1]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" type="Script" id=2]
[ext_resource path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" type="Material" id=3]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/meshes/interactables/pose_grab_ball_left.tres" type="Resource" id=6]
[ext_resource path="res://assets/meshes/interactables/pose_grab_ball_right.tres" type="Resource" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.3, 0.05 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.6, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.02, 0.02, 0.1 )

[sub_resource type="SphereShape" id=4]
radius = 0.06

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.04, 0.04, 0.2 )

[sub_resource type="SphereMesh" id=6]
radius = 0.06
height = 0.12
radial_segments = 16
rings = 8

[sub_resource type="SphereShape" id=7]
margin = 0.12
radius = 0.06

[sub_resource type="SphereShape" id=8]
margin = 0.12
radius = 0.06

[node name="LeverZero" type="Spatial"]

[node name="Frame" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Frame"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Frame"]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="LeverOrigin" type="Spatial" parent="."]
transform = Transform( 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="InteractableLever" type="Spatial" parent="LeverOrigin"]
script = ExtResource( 2 )
default_on_release = true

[node name="HingeBody" type="StaticBody" parent="LeverOrigin/InteractableLever"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )

[node name="BarCollision" type="CollisionShape" parent="LeverOrigin/InteractableLever/HingeBody"]
shape = SubResource( 3 )

[node name="HandleCollision" type="CollisionShape" parent="LeverOrigin/InteractableLever/HingeBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )
shape = SubResource( 4 )

[node name="BarMesh" type="MeshInstance" parent="LeverOrigin/InteractableLever/HingeBody"]
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="HandleMesh" type="MeshInstance" parent="LeverOrigin/InteractableLever/HingeBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1 )
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="HandleOrigin" type="Spatial" parent="LeverOrigin/InteractableLever"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )

[node name="InteractableHandle" type="RigidBody" parent="LeverOrigin/InteractableLever/HandleOrigin"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 4 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="LeverOrigin/InteractableLever/HandleOrigin/InteractableHandle"]
shape = SubResource( 7 )

[node name="HandPoseArea" parent="LeverOrigin/InteractableLever/HandleOrigin/InteractableHandle" instance=ExtResource( 5 )]
left_pose = ExtResource( 6 )
right_pose = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="LeverOrigin/InteractableLever/HandleOrigin/InteractableHandle/HandPoseArea"]
shape = SubResource( 8 )
