[gd_scene load_steps=16 format=3 uid="uid://dukyhft262nrv"]

[ext_resource type="Material" path="res://assets/wahooney.itch.io/blue_grid.tres" id="1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_slider.gd" id="2"]
[ext_resource type="Material" path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" id="3"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="5_t8y5e"]
[ext_resource type="Resource" uid="uid://c5nxxsga5kesd" path="res://assets/meshes/interactables/pose_grab_ball_left.tres" id="6_eeodv"]
[ext_resource type="Resource" uid="uid://dvvw0k7tqagx" path="res://assets/meshes/interactables/pose_grab_ball_right.tres" id="7_6tlv7"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.2, 0.6, 0.1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.04, 0.04, 0.2)

[sub_resource type="SphereShape3D" id="4"]
radius = 0.06

[sub_resource type="BoxMesh" id="5"]
size = Vector3(0.04, 0.04, 0.2)

[sub_resource type="SphereMesh" id="6"]
radius = 0.06
height = 0.12
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="7"]
margin = 0.12
radius = 0.06

[sub_resource type="SphereShape3D" id="SphereShape3D_b2cs2"]
margin = 0.12
radius = 0.06

[node name="SliderSnap" type="Node3D"]

[node name="Frame" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame"]
mesh = SubResource("2")
surface_material_override/0 = ExtResource("1")

[node name="SliderOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.2, 0)

[node name="InteractableSlider" type="Node3D" parent="SliderOrigin"]
script = ExtResource("2")
slider_limit_max = 0.4
slider_steps = 0.1
slider_position = 0.2
default_position = 0.2

[node name="SliderBody" type="StaticBody3D" parent="SliderOrigin/InteractableSlider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="BarCollision" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
shape = SubResource("3")

[node name="HandleCollision" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("4")

[node name="BarMesh" type="MeshInstance3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
mesh = SubResource("5")
surface_material_override/0 = ExtResource("3")

[node name="HandleMesh" type="MeshInstance3D" parent="SliderOrigin/InteractableSlider/SliderBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = SubResource("6")
surface_material_override/0 = ExtResource("3")

[node name="HandleOrigin" type="Node3D" parent="SliderOrigin/InteractableSlider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="InteractableHandle" type="RigidBody3D" parent="SliderOrigin/InteractableSlider/HandleOrigin"]
collision_layer = 262144
collision_mask = 0
freeze = true
script = ExtResource("4")
picked_up_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/HandleOrigin/InteractableHandle"]
shape = SubResource("7")

[node name="HandPoseArea" parent="SliderOrigin/InteractableSlider/HandleOrigin/InteractableHandle" instance=ExtResource("5_t8y5e")]
left_pose = ExtResource("6_eeodv")
right_pose = ExtResource("7_6tlv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SliderOrigin/InteractableSlider/HandleOrigin/InteractableHandle/HandPoseArea"]
shape = SubResource("SphereShape3D_b2cs2")
