[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" type="Material" id=1]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/meshes/interactables/pose_grab_wheel_right.tres" type="Resource" id=5]
[ext_resource path="res://assets/meshes/interactables/pose_grab_wheel_left.tres" type="Resource" id=6]

[sub_resource type="CylinderShape" id=1]
height = 0.02
radius = 0.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.2
bottom_radius = 0.2
height = 0.02
radial_segments = 32
rings = 0

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.01, 0.04, 0.05 )

[sub_resource type="CylinderShape" id=4]
height = 0.04
radius = 0.22

[node name="WheelSmooth" type="Spatial"]

[node name="HingeOrigin" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="InteractableHinge" type="Spatial" parent="HingeOrigin"]
script = ExtResource( 2 )
hinge_limit_min = -360.0
hinge_limit_max = 360.0

[node name="WheelBody" type="StaticBody" parent="HingeOrigin/InteractableHinge"]

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/WheelBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="HingeOrigin/InteractableHinge/WheelBody"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Handle1" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle1"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle1/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle2" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.141, -0.141 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle2"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle2/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle3" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.2 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle3"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle3/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle4" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, -0.141, -0.141 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle4"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle4/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle5" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.2, 0 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle5"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle5/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle6" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, -0.141, 0.141 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle6"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle6/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle7" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, -1, 0, 1, 1.19249e-08, 0, 0, 0.2 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle7"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle7/InteractableHandle"]
shape = SubResource( 3 )

[node name="Handle8" type="Spatial" parent="HingeOrigin/InteractableHinge"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.141, 0.141 )

[node name="InteractableHandle" type="RigidBody" parent="HingeOrigin/InteractableHinge/Handle8"]
collision_layer = 262144
collision_mask = 0
mode = 1
script = ExtResource( 3 )
reset_transform_on_pickup = false

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/InteractableHinge/Handle8/InteractableHandle"]
shape = SubResource( 3 )

[node name="HandPoseArea" parent="HingeOrigin" instance=ExtResource( 4 )]
left_pose = ExtResource( 6 )
right_pose = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="HingeOrigin/HandPoseArea"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 0, 0, 0 )
shape = SubResource( 4 )
