[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.glb" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/Hand.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-xr-tools/assets/HandBlendTree.tres" type="AnimationNodeBlendTree" id=3]

[node name="LeftHand" type="Spatial"]
script = ExtResource( 2 )

[node name="LeftHand" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 3 )
anim_player = NodePath("../LeftHand/AnimationPlayer")
active = true
parameters/Grip/blend_amount = 0.0
parameters/Trigger/blend_amount = 0.0

[editable path="LeftHand"]
