[gd_scene load_steps=4 format=3 uid="uid://chmr4dedp3pl5"]

[ext_resource type="AnimationNodeBlendTree" uid="uid://dp7hy45jo7f4x" path="res://addons/godot-xr-tools/assets/hand_blend_tree.tres" id="1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/assets/hand.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://080d3mces54o" path="res://addons/godot-xr-tools/assets/left_hand.glb" id="3"]

[node name="RightHand" type="Node3D"]
script = ExtResource("2")

[node name="RightHand" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.03, 0.15)

[node name="Skeleton3D" parent="RightHand/Armature_Left" index="0"]
bones/2/rotation = Quaternion(0.253774, 0.0991975, 0.130968, 0.953208)
bones/3/rotation = Quaternion(0.0272358, -0.00745519, 0.0169876, 0.999457)
bones/5/rotation = Quaternion(0.0158641, 0.00352782, -0.0490804, 0.998663)
bones/6/rotation = Quaternion(0.156098, 0.00317533, 0.137669, 0.978095)
bones/7/rotation = Quaternion(0.0149969, 0.0124148, 0.102016, 0.994592)
bones/9/rotation = Quaternion(0.0821832, 0.00292176, 0.0217395, 0.996376)
bones/10/rotation = Quaternion(0.0545661, 0.000884077, 0.241461, 0.968875)
bones/11/rotation = Quaternion(0.0347991, -0.0371998, 0.156823, 0.986312)
bones/13/rotation = Quaternion(-0.0171483, -0.00440917, -0.0360487, 0.999193)
bones/14/rotation = Quaternion(0.0443504, -0.0295383, 0.31258, 0.948396)
bones/15/rotation = Quaternion(0.0397679, -0.133869, 0.252752, 0.9574)
bones/17/rotation = Quaternion(-0.0944304, -0.00336633, 0.0820851, 0.992136)
bones/18/rotation = Quaternion(-0.0151291, -0.0637052, 0.283732, 0.956666)
bones/19/rotation = Quaternion(-0.0435841, -0.103597, 0.15083, 0.98215)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("1")
anim_player = NodePath("../RightHand/AnimationPlayer")
active = true
parameters/Grip/blend_amount = 0.0
parameters/Trigger/blend_amount = 0.0

[editable path="RightHand"]
