[gd_scene load_steps=2 format=3 uid="uid://dluln6777mmh3"]

[ext_resource type="Script" uid="uid://b0l4n05yrf11b" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_jump.gd" id="1_tccpc"]

[node name="MovementDesktopJump" type="Node3D" groups=["movement_providers"]]
script = ExtResource("1_tccpc")
