[gd_scene load_steps=2 format=3 uid="uid://yrg5yt0yvc1q"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/collision_hand.gd" id="1_vdcct"]

[node name="XRToolsCollisionHand" type="AnimatableBody3D"]
collision_layer = 131072
collision_mask = 262175
sync_to_physics = false
script = ExtResource("1_vdcct")
max_pickup_force = 400.0
