[gd_scene load_steps=6 format=3 uid="uid://cqhw276realc"]

[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/pointer.tres" id="1"]
[ext_resource type="Script" uid="uid://cvnagt08r6ul4" path="res://addons/godot-xr-tools/functions/function_pointer.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]
resource_local_to_scene = true
material = ExtResource("1")
size = Vector3(0.002, 0.002, 10)
subdivide_depth = 20

[sub_resource type="SphereMesh" id="2"]
material = ExtResource("1")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_k3gfm"]
radius = 0.2

[node name="FunctionPointer" type="Node3D"]
script = ExtResource("2")

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 5242880

[node name="Laser" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013, -5)
cast_shadow = 0
mesh = SubResource("1")

[node name="Target" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("2")

[node name="SuppressArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4194304

[node name="CollisionShape3D" type="CollisionShape3D" parent="SuppressArea"]
shape = SubResource("SphereShape3D_k3gfm")
