[gd_scene load_steps=8 format=3 uid="uid://fiul51tsyoop"]

[ext_resource type="Script" uid="uid://blaa027erhjlp" path="res://addons/godot-xr-tools/functions/function_teleport.gd" id="1"]
[ext_resource type="Material" uid="uid://bk72wfw25ff0v" path="res://addons/godot-xr-tools/materials/teleport.tres" id="2"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/target.tres" id="3"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/capsule.tres" id="4"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.05, 1)
subdivide_depth = 40

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(1, 1)

[sub_resource type="CapsuleMesh" id="3"]
radius = 0.4
height = 1.8

[node name="FunctionTeleport" type="Node3D"]
script = ExtResource("1")
player_material = ExtResource("4")

[node name="Teleport" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2")

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4.92359)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("3")

[node name="Player_figure" type="Marker3D" parent="Target"]

[node name="Capsule" type="MeshInstance3D" parent="Target/Player_figure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("3")
surface_material_override/0 = ExtResource("4")
