[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.gd" type="Script" id=1]

[node name="Function_Direct_movement" type="Node" groups=["movement_providers"]]
script = ExtResource( 1 )
smooth_rotation = false
smooth_turn_speed = 2.0
step_turn_delay = 0.2
step_turn_angle = 20.0
move_type = 0
