[gd_scene load_steps=9 format=3 uid="uid://svmpofy8s8r"]

[ext_resource type="Texture2D" uid="uid://bskwc0drdadnd" path="res://assets/wahooney.itch.io/brown_grid.png" id="1_f7fwx"]
[ext_resource type="Script" path="res://scenes/seating_demo/objects/seat.gd" id="1_u35dq"]

[sub_resource type="BoxMesh" id="BoxMesh_gla1c"]
size = Vector3(0.5, 0.75, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmq7o"]
albedo_texture = ExtResource("1_f7fwx")
uv1_world_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_62n02"]
points = PackedVector3Array(0.25, 0.37202, 0.25, -0.25, -0.37202, -0.25, 0.25, -0.37202, -0.25, -0.25, -0.37202, 0.25, -0.25, 0.37202, -0.25, 0.25, -0.37202, 0.25, 0.25, 0.37202, -0.25, -0.25, 0.37202, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_2egd0"]
size = Vector3(0.6, 0.8, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j257r"]
albedo_texture = ExtResource("1_f7fwx")
uv1_world_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j30s0"]
points = PackedVector3Array(0.303175, 0.406349, 0.0321304, -0.306349, -0.406349, -0.0313368, -0.306349, -0.406349, 0.0321304, -0.306349, 0.406349, -0.0313368, 0.303175, -0.406349, -0.0313368, 0.303175, -0.406349, 0.0321304, -0.306349, 0.406349, 0.0321304, 0.303175, 0.406349, -0.0313368)

[node name="Seat" type="StaticBody3D"]
script = ExtResource("1_u35dq")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_gla1c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_jmq7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("ConvexPolygonShape3D_62n02")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 1.1, 0.3)
gi_mode = 0
mesh = SubResource("BoxMesh_2egd0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_j257r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 1.1, 0.3)
shape = SubResource("ConvexPolygonShape3D_j30s0")

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CamPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
