[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-xr-tools/effects/Fade_To_Black.gd" type="Script" id=1]

[node name="FadeToBlack" type="ColorRect"]
margin_right = 5000.0
margin_bottom = 5000.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
