[gd_scene load_steps=13 format=3 uid="uid://bqumugyvkct4r"]

[ext_resource type="Script" uid="uid://bhi5ee6eerov0" path="res://addons/godot-xr-tools/staging/loading_screen.gd" id="2"]
[ext_resource type="Shader" uid="uid://4i0pwdtfmtsv" path="res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://clbtsf0ahb3fm" path="res://addons/godot-xr-tools/assets/misc/progress_bar.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ocyj01x5mtt7" path="res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png" id="5"]
[ext_resource type="PackedScene" uid="uid://cymteydkxagpp" path="res://addons/godot-xr-tools/misc/hold_button.tscn" id="6"]

[sub_resource type="Curve" id="21"]
_limits = [0.0, 3.14, 0.0, 1.0]
_data = [Vector2(0.00207039, 0), 0.0, 1.00884, 0, 0, Vector2(1, 3.14), 0.313348, 0.0, 0, 0]
point_count = 2

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(80, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o2lp"]
transparency = 1
shading_mode = 0

[sub_resource type="ShaderMaterial" id="18"]
render_priority = 0
shader = ExtResource("3")
shader_parameter/bar_color = Color(1, 1, 1, 1)
shader_parameter/bar_texture = ExtResource("4")
shader_parameter/cutout = Vector3(4.85, 0.33, 0)
shader_parameter/progress = 0.5

[sub_resource type="PlaneMesh" id="3"]
material = SubResource("18")
size = Vector2(10, 1)

[sub_resource type="QuadMesh" id="19"]
size = Vector2(9.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8dyo"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5")

[node name="LoadingScreen" type="Node3D"]
script = ExtResource("2")
follow_speed = SubResource("21")

[node name="SplashScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 15, -50)
mesh = SubResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_1o2lp")

[node name="ProgressBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -10)
mesh = SubResource("3")

[node name="PressToContinue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10)
visible = false
mesh = SubResource("19")
surface_material_override/0 = SubResource("StandardMaterial3D_k8dyo")

[node name="HoldButton" parent="PressToContinue" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55766, 0, 0)
hold_time = 0.5
color = Color(0, 0.717647, 1, 1)

[connection signal="pressed" from="PressToContinue/HoldButton" to="." method="_on_HoldButton_pressed"]
