[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/wahooney.itch.io/green_grid_triplanar.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=7]
size = Vector2( 96, 96 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 50, 1, 50 )

[sub_resource type="QuadMesh" id=8]
size = Vector2( 96, 16 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 50, 8, 1 )

[node name="BasicMap" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.321394, 0.383022, 0, 0.766044, 0.642788, -0.5, -0.55667, 0.663414, 0, 5, 0 )
light_energy = 0.8

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 6 )

[node name="Wall1" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48 )

[node name="MeshInstance" type="MeshInstance" parent="Wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -1 )
shape = SubResource( 4 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -1 )
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 48 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -1 )
shape = SubResource( 4 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -1 )
shape = SubResource( 4 )
