[gd_scene load_steps=8 format=3 uid="uid://nnse6wsxsjeo"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="1_y8sny"]
[ext_resource type="PackedScene" uid="uid://cge2ou48mud7b" path="res://scenes/pointer_demo/objects/keyboard_test_screen.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://i11csm1kt033" path="res://assets/meshes/curved/curved.tres" id="3_v34mr"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="4_exutq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kusv1"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smcu6"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_kusv1")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_c31dy"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="Display" type="Node3D"]
script = ExtResource("1_y8sny")
array_mesh = true
screen_size = Vector2(1, 1)
scene = ExtResource("2")
viewport_size = Vector2(280, 190)
update_mode = 2
throttle_fps = 15.0
transparent = 0
alpha_scissor_threshold = 0.25
unshaded = true
filter = true

[node name="Viewport" type="SubViewport" parent="."]
disable_3d = true
gui_embed_subwindows = true
size = Vector2i(280, 190)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_v34mr")
surface_material_override/0 = SubResource("StandardMaterial3D_smcu6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5242881
collision_mask = 0
script = ExtResource("4_exutq")
viewport_size = Vector2(280, 190)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_c31dy")
