[gd_scene load_steps=4 format=3 uid="uid://da2qgxxwwitl6"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd" id="1"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres" id="2"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(0.05, 0.05)

[node name="HighlightRing" type="MeshInstance3D"]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2")
script = ExtResource("1")
