[gd_scene load_steps=3 format=3 uid="uid://diyu06cw06syv"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4wrlu"]
radius = 0.4
height = 1.4

[node name="PlayerBody" type="Node"]
script = ExtResource("1")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player_body"]]
collision_layer = 524288
collision_mask = 1023
floor_stop_on_slope = false
floor_snap_length = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4wrlu")
