[gd_scene format=2]

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -268.0
margin_bottom = -314.0
rect_pivot_offset = Vector2( -421, -85 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 758.0
margin_bottom = 286.0
color = Color( 0, 0, 0, 0.87451 )

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 768.0
margin_bottom = 296.0
text = "Footstep Demo

This scene demonstrates the footstep system.
It works with the movement of the player and responds to the jumping and crouching movement as well.

Usage:
- surface_audio.tscn
	this is the node you can attach to a StaticBody which lets you define the surface audio resource
	1) select a StaticBody and attach a surface_audio.tscn to it
	2) select Resource, create a new XRToolsSurfaceAudioType
	3) Name - fill in the the surface name to be used for the footstep
	3) Walk Sounds and HitSound - fill with the desired audio files
		3)a: Walk Sounds can be multiple ones
		3)b: HitSound is the sound that is being played when the player jumps
		
	4) WalkPitch Min/Max 
		can be adjusted to create a randomized pitch scale of the footstep audio
	"
