[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/footstep_movement_demo/objects/instructions_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 3 )
size = Vector3( 6, 3, 0.1 )

[node name="Instructions" type="Spatial"]

[node name="Viewport2Din3D" parent="." instance=ExtResource( 2 )]
screen_size = Vector2( 5.8, 2.8 )
viewport_size = Vector2( 768, 296 )
unshaded = true
scene = ExtResource( 1 )
update_mode = 0
collision_layer = 0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
mesh = SubResource( 1 )
