[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/physics_hand.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-xr-tools/hands/hand_physics_bone.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/materials/caucasian_hand.material" type="Material" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.anim" type="Animation" id=6]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/Grip.anim" type="Animation" id=7]
[ext_resource path="res://addons/godot-xr-tools/hands/poses/pose_default_left.tres" type="Resource" id=8]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Grip"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Grip"

[sub_resource type="AnimationNodeBlend2" id=3]
filter_enabled = true
filters = [ "Armature/Skeleton:Little_Distal_L", "Armature/Skeleton:Little_Intermediate_L", "Armature/Skeleton:Little_Proximal_L", "Armature/Skeleton:Middle_Distal_L", "Armature/Skeleton:Middle_Intermediate_L", "Armature/Skeleton:Middle_Proximal_L", "Armature/Skeleton:Ring_Distal_L", "Armature/Skeleton:Ring_Intermediate_L", "Armature/Skeleton:Ring_Proximal_L", "Armature/Skeleton:Thumb_Distal_L", "Armature/Skeleton:Thumb_Proximal_L" ]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Grip 5"

[sub_resource type="AnimationNodeBlend2" id=5]
filter_enabled = true
filters = [ "Armature/Skeleton:Index_Distal_L", "Armature/Skeleton:Index_Intermediate_L", "Armature/Skeleton:Index_Proximal_L" ]

[sub_resource type="AnimationNodeBlendTree" id=6]
graph_offset = Vector2( -798.981, 58.67 )
nodes/ClosedHand1/node = SubResource( 1 )
nodes/ClosedHand1/position = Vector2( -600, 300 )
nodes/ClosedHand2/node = SubResource( 2 )
nodes/ClosedHand2/position = Vector2( -360, 300 )
nodes/Grip/node = SubResource( 3 )
nodes/Grip/position = Vector2( 0, 20 )
nodes/OpenHand/node = SubResource( 4 )
nodes/OpenHand/position = Vector2( -600, 100 )
nodes/Trigger/node = SubResource( 5 )
nodes/Trigger/position = Vector2( -360, 20 )
node_connections = [ "Trigger", 0, "OpenHand", "Trigger", 1, "ClosedHand1", "Grip", 0, "Trigger", "Grip", 1, "ClosedHand2", "output", 0, "Grip" ]

[node name="LeftPhysicsHand" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
default_pose = ExtResource( 8 )

[node name="Hand_Nails_L" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )
__meta__ = {
"_editor_description_": ""
}

[node name="mesh_Hand_Nails_L" parent="Hand_Nails_L/Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="BoneRoot" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="1"]
transform = Transform( -0.99975, -1.83061e-05, -0.0223758, 0.0223757, 0.00166792, -0.999748, 5.56223e-05, -0.999998, -0.00166714, 3.86423e-08, -1.86975e-05, 0.0271756 )
bone_name = "Wrist_L"
script = ExtResource( 4 )
width_ratio = 0.8

[node name="BoneThumbMetacarpal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="2"]
transform = Transform( -0.906864, 0.356638, 0.224514, 0.242773, 0.877583, -0.413412, -0.344468, -0.320403, -0.882431, -4.57955e-07, 2.65701e-05, 3.59304e-05 )
bone_name = "Thumb_Metacarpal_L"
script = ExtResource( 4 )
length = 0.05

[node name="BoneThumbProximal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="3"]
transform = Transform( -0.428901, 0.276056, -0.860138, 0.830798, 0.494417, -0.25559, 0.35471, -0.824223, -0.441403, 0.0182991, 0.0450564, -0.0164043 )
bone_name = "Thumb_Proximal_L"
script = ExtResource( 4 )

[node name="BoneThumbDistal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="4"]
transform = Transform( -0.479131, 0.500445, -0.721102, 0.872923, 0.357657, -0.331793, 0.0918632, -0.788439, -0.608215, 0.0333144, 0.0719489, -0.0612357 )
bone_name = "Thumb_Distal_L"
script = ExtResource( 4 )
length = 0.02

[node name="BoneIndexMetacarpal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="5"]
transform = Transform( 0.577008, -0.147228, 0.803359, -0.759332, 0.26555, 0.594052, -0.300793, -0.952788, 0.0414299, -4.58389e-07, 2.65699e-05, 3.59342e-05 )
bone_name = "Index_Metacarpal_L"
script = ExtResource( 4 )
length = 0.08
width_ratio = 0.2

[node name="BoneIndexProximal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="6"]
transform = Transform( -0.867164, 0.0107082, -0.497907, 0.473528, 0.327411, -0.817663, 0.154264, -0.944821, -0.288989, -0.0124443, 0.0224711, -0.0804946 )
bone_name = "Index_Proximal_L"
script = ExtResource( 4 )

[node name="BoneIndexMiddle" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="7"]
transform = Transform( -0.646961, 0.526247, -0.55182, 0.739518, 0.256607, -0.622307, -0.185885, -0.810689, -0.555184, -0.0120051, 0.0359004, -0.119248 )
bone_name = "Index_Intermediate_L"
script = ExtResource( 4 )
length = 0.025
bone_group = "index_finger"

[node name="BoneIndexDistal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="8"]
transform = Transform( -0.412385, 0.800818, -0.434315, 0.86693, 0.198466, -0.457212, -0.279947, -0.565068, -0.776097, 0.00227304, 0.0428627, -0.141244 )
bone_name = "Index_Distal_L"
script = ExtResource( 4 )
length = 0.02
bone_group = "index_finger"

[node name="BoneMiddleMetacarpal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="9"]
transform = Transform( 0.570172, -0.200566, 0.796666, -0.815964, -0.0256152, 0.577534, -0.0954267, -0.979345, -0.178259, -4.5662e-07, 2.65699e-05, 3.59342e-05 )
bone_name = "Middle_Metacarpal_L"
script = ExtResource( 4 )
length = 0.08
width_ratio = 0.2

[node name="BoneMiddleProximal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="10"]
transform = Transform( -0.885129, 0.165006, -0.435108, 0.441238, 0.000548378, -0.89739, -0.147836, -0.986292, -0.0732924, -0.0164269, -0.00207133, -0.0801728 )
bone_name = "Middle_Proximal_L"
script = ExtResource( 4 )

[node name="BoneMiddleMiddle" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="11"]
transform = Transform( -0.726292, 0.50196, -0.469612, 0.545733, 0.00568779, -0.837939, -0.417941, -0.864871, -0.278067, -0.00862099, -0.00204539, -0.126831 )
bone_name = "Middle_Intermediate_L"
script = ExtResource( 4 )
length = 0.025

[node name="BoneMiddleDistal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="12"]
transform = Transform( -0.537656, 0.752194, -0.380958, 0.585854, 0.00833428, -0.810373, -0.606383, -0.658888, -0.445157, 0.00705857, -0.00186771, -0.153847 )
bone_name = "Middle_Distal_L"
script = ExtResource( 4 )
length = 0.02

[node name="BoneRingMetacarpal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="13"]
transform = Transform( 0.585118, -0.143837, 0.79809, -0.794048, -0.301486, 0.527819, 0.164693, -0.942558, -0.290618, -4.5919e-07, 2.65691e-05, 3.59304e-05 )
bone_name = "Ring_Metacarpal_L"
script = ExtResource( 4 )
length = 0.07
width_ratio = 0.2

[node name="BoneRingProximal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="14"]
transform = Transform( -0.909721, 0.113524, -0.399399, 0.373477, -0.196619, -0.906563, -0.181446, -0.973885, 0.13647, -0.0112018, -0.0234518, -0.0733663 )
bone_name = "Ring_Proximal_L"
script = ExtResource( 4 )
length = 0.028

[node name="BoneRingMiddle" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="15"]
transform = Transform( -0.782115, 0.481326, -0.395753, 0.367314, -0.156921, -0.916764, -0.503364, -0.86238, -0.0540671, -0.00632025, -0.0319065, -0.115244 )
bone_name = "Ring_Intermediate_L"
script = ExtResource( 4 )
length = 0.025

[node name="BoneRingDistal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="16"]
transform = Transform( -0.567965, 0.772692, -0.283482, 0.307628, -0.120168, -0.943888, -0.7634, -0.623302, -0.169451, 0.00745047, -0.036396, -0.139916 )
bone_name = "Ring_Distal_L"
script = ExtResource( 4 )
length = 0.02

[node name="BonePinkyMetacarpal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="17"]
transform = Transform( 0.583362, -0.0315536, 0.811599, -0.691226, -0.54399, 0.475691, 0.426492, -0.838498, -0.339154, -4.5864e-07, 2.65709e-05, 3.59323e-05 )
bone_name = "Little_Metacarpal_L"
script = ExtResource( 4 )
length = 0.07
width_ratio = 0.18

[node name="BonePinkyProximal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="18"]
transform = Transform( -0.907995, 0.117302, -0.402225, 0.31826, -0.431275, -0.844223, -0.272498, -0.894563, 0.354262, -0.00243066, -0.0418705, -0.0645436 )
bone_name = "Little_Proximal_L"
script = ExtResource( 4 )
length = 0.02

[node name="BonePinkyMiddle" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="19"]
transform = Transform( -0.721168, 0.586672, -0.368417, 0.181189, -0.353564, -0.917694, -0.668645, -0.728565, 0.148681, 0.00145479, -0.0561559, -0.0941747 )
bone_name = "Little_Intermediate_L"
script = ExtResource( 4 )
length = 0.015

[node name="BonePinkyDistal" type="BoneAttachment" parent="Hand_Nails_L/Armature/Skeleton" index="20"]
transform = Transform( -0.587661, 0.765828, -0.261079, 0.038911, -0.295552, -0.954534, -0.808171, -0.571101, 0.143885, 0.0120292, -0.0625286, -0.107307 )
bone_name = "Little_Distal_L"
script = ExtResource( 4 )
length = 0.015

[node name="AnimationPlayer" parent="Hand_Nails_L" instance=ExtResource( 1 )]
anims/closed_hand = ExtResource( 7 )
anims/open_hand = ExtResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../Hand_Nails_L/AnimationPlayer")
active = true
parameters/Grip/blend_amount = 0.0
parameters/Trigger/blend_amount = 0.0

[editable path="Hand_Nails_L"]
