[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/hand.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres" type="AnimationNodeBlendTree" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.material" type="Material" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/poses/pose_default_left.tres" type="Resource" id=6]

[node name="LeftHand" type="Spatial"]
script = ExtResource( 3 )
default_pose = ExtResource( 6 )

[node name="Hand_Glove_L" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )
__meta__ = {
"_editor_description_": ""
}

[node name="mesh_Glove_L" parent="Hand_Glove_L/Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="AnimationPlayer" parent="Hand_Glove_L" instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 4 )
anim_player = NodePath("../Hand_Glove_L/AnimationPlayer")
active = true
parameters/Grip/blend_amount = 0
parameters/Trigger/blend_amount = 0

[editable path="Hand_Glove_L"]
