[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/godot-xr-tools/hands/model/Hand_R.gltf" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/hand.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-xr-tools/hands/materials/cleaning_glove.material" type="Material" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.anim" type="Animation" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres" type="AnimationNodeBlendTree" id=6]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/Grip.anim" type="Animation" id=7]

[node name="RightHand" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
open_hand = ExtResource( 5 )
closed_hand = ExtResource( 7 )

[node name="Hand_R" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )
__meta__ = {
"_editor_description_": ""
}

[node name="mesh_Hand_R" parent="Hand_R/Armature/Skeleton" index="0"]
material/0 = ExtResource( 4 )

[node name="AnimationPlayer" parent="Hand_R" instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 6 )
anim_player = NodePath("../Hand_R/AnimationPlayer")
active = true
parameters/Grip/blend_amount = 0.0
parameters/Trigger/blend_amount = 0.0

[editable path="Hand_R"]
