[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1"]

[node name="PickableObject" type="RigidDynamicBody3D"]
script = ExtResource( 1 )
highlight_mesh_instance = null

[node name="PickupCenter" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
