[gd_scene load_steps=5 format=3 uid="uid://dipg8euybm3f1"]

[ext_resource type="PackedScene" uid="uid://px47xx1e0la2" path="res://scenes/basic_movement_demo/objects/instructions_2d.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2"]
[ext_resource type="Material" path="res://assets/maps/holodeck/materials/base.material" id="3_fyvxx"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("3_fyvxx")
size = Vector3(4.2, 2.7, 0.1)

[node name="Instructions" type="Node3D"]

[node name="Viewport2Din3D" parent="." instance=ExtResource("2")]
screen_size = Vector2(4, 2.5)
viewport_size = Vector2(400, 250)
unshaded = true
scene = ExtResource("1")
update_mode = 0
collision_layer = 0

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("1")
