[gd_scene format=3 uid="uid://px47xx1e0la2"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0.87451)

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 240.0
theme_override_constants/line_separation = -3
theme_override_font_sizes/normal_font_size = 12
text = "Basic Movement Demo

This scene demonstrates basic movement.

 > Left Controller:
   - Direct Movement: U/D/L/R Joystick
   - Jumping: A/X Button
   - Crouching: B/Y Button (hold)

 > Right Controller:
   - Direct Movement: U/D Joystick
   - Turning: L/R Joystick
   - Jumping: A/X Button
   - Crouching: B/Y Button (toggle)
"
