[gd_scene load_steps=2 format=3 uid="uid://c2pn3hgso4x6e"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/webxr/enter_webxr_ui.gd" id="1_1lqqf"]

[node name="EnterWebXR" type="CanvasLayer"]
script = ExtResource("1_1lqqf")

[node name="EnterVRButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -52.5
offset_right = 132.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"

[connection signal="pressed" from="EnterVRButton" to="." method="_on_enter_vr_button_pressed"]
