[gd_scene load_steps=17 format=3 uid="uid://d3mg3nmndxvxv"]

[ext_resource type="PhysicsMaterial" uid="uid://gl74f6dst4cl" path="res://scenes/audio_demo/phymat/ping_pong_ball.phymat" id="1_gcgbf"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="2_1wp73"]
[ext_resource type="Animation" uid="uid://c8qmcuyaltdnw" path="res://addons/godot-xr-tools/hands/animations/left/PingPong.res" id="4_rj6uc"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_20p03"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_xcxyk"]
[ext_resource type="Resource" uid="uid://dfy1y2oko2r26" path="res://scenes/audio_demo/poses/pose_ping_pong_right.tres" id="7_c7erp"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_r4he2"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="9_y4qol"]
[ext_resource type="PackedScene" uid="uid://d2tqk4wgfwcl8" path="res://assets/digitaln8m4r3/models/pingpong/ping_pong_ball.glb" id="10_6mlut"]
[ext_resource type="Resource" uid="uid://dfdfownva5ttm" path="res://scenes/audio_demo/audio/pickable/audio_ping_pong_ball.tres" id="10_j1hd7"]
[ext_resource type="Material" uid="uid://c3npqgwm8y0sc" path="res://assets/digitaln8m4r3/materials/ping_pong.material" id="11_fxpom"]
[ext_resource type="PackedScene" uid="uid://bikkxsbo8x7sd" path="res://addons/godot-xr-tools/audio/pickable_audio.tscn" id="11_j4k1x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2mypd"]
radius = 0.03

[sub_resource type="Resource" id="Resource_lrs62"]
script = ExtResource("5_20p03")
open_pose = ExtResource("4_rj6uc")
closed_pose = ExtResource("4_rj6uc")

[sub_resource type="SphereMesh" id="SphereMesh_p1ov5"]
flip_faces = true
radius = 0.034
height = 0.068
radial_segments = 12
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghe2f"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[node name="PingPongBall" type="RigidBody3D"]
collision_layer = 4
collision_mask = 65543
mass = 0.03
center_of_mass_mode = 1
physics_material_override = ExtResource("1_gcgbf")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
sleeping = true
freeze_mode = 1
script = ExtResource("2_1wp73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2mypd")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("5_xcxyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0.029, -0.067)
hand_pose = SubResource("Resource_lrs62")

[node name="GrabPointHandRight" parent="." instance=ExtResource("7_r4he2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00628921, 0.0287624, -0.0669996)
hand_pose = ExtResource("7_c7erp")

[node name="GrabHighlight" type="Node3D" parent="."]
script = ExtResource("9_y4qol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabHighlight"]
mesh = SubResource("SphereMesh_p1ov5")
surface_material_override/0 = SubResource("StandardMaterial3D_ghe2f")

[node name="ping_pong_ball" parent="." instance=ExtResource("10_6mlut")]

[node name="pingpong" parent="ping_pong_ball" index="0"]
surface_material_override/0 = ExtResource("11_fxpom")

[node name="PickableAudio" parent="." instance=ExtResource("11_j4k1x")]
pickable_audio_type = ExtResource("10_j1hd7")

[editable path="ping_pong_ball"]
