[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/physics_hand.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-xr-tools/hands/hand_physics_bone.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-xr-tools/hands/materials/caucasian_hand.material" type="Material" id=5]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres" type="AnimationNodeBlendTree" id=6]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/Grip.anim" type="Animation" id=7]
[ext_resource path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.anim" type="Animation" id=8]

[node name="RightPhysicsHand" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
open_hand = ExtResource( 8 )
closed_hand = ExtResource( 7 )

[node name="Hand_Nails_low_R" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )
__meta__ = {
"_editor_description_": ""
}

[node name="Skeleton" parent="Hand_Nails_low_R/Armature" index="0"]
bones/0/bound_children = [ NodePath("BoneRoot") ]
bones/1/bound_children = [ NodePath("BoneThumbMetacarpal") ]
bones/2/bound_children = [ NodePath("BoneThumbProximal") ]
bones/3/bound_children = [ NodePath("BoneThumbDistal") ]
bones/5/bound_children = [ NodePath("BoneIndexMetacarpal") ]
bones/6/bound_children = [ NodePath("BoneIndexProximal") ]
bones/7/bound_children = [ NodePath("BoneIndexMiddle") ]
bones/8/bound_children = [ NodePath("BoneIndexDistal") ]
bones/10/bound_children = [ NodePath("BoneMiddleMetacarpal") ]
bones/11/bound_children = [ NodePath("BoneMiddleProximal") ]
bones/12/bound_children = [ NodePath("BoneMiddleMiddle") ]
bones/13/bound_children = [ NodePath("BoneMiddleDistal") ]
bones/15/bound_children = [ NodePath("BoneRingMetacarpal") ]
bones/16/bound_children = [ NodePath("BoneRingProximal") ]
bones/17/bound_children = [ NodePath("BoneRingMiddle") ]
bones/18/bound_children = [ NodePath("BoneRingDistal") ]
bones/20/bound_children = [ NodePath("BonePinkyMetacarpal") ]
bones/21/bound_children = [ NodePath("BonePinkyProximal") ]
bones/22/bound_children = [ NodePath("BonePinkyMiddle") ]
bones/23/bound_children = [ NodePath("BonePinkyDistal") ]

[node name="mesh_Hand_Nails_low_R" parent="Hand_Nails_low_R/Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="BoneRoot" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="1"]
transform = Transform( -0.99975, 1.83061e-05, 0.0223758, -0.0223757, 0.00166792, -0.999748, -5.56223e-05, -0.999998, -0.00166714, -3.86425e-08, -1.86975e-05, 0.0271756 )
bone_name = "Wrist_R"
script = ExtResource( 4 )
width_ratio = 0.8

[node name="BoneThumbMetacarpal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="2"]
transform = Transform( -0.926747, -0.239936, -0.289086, -0.10972, 0.908799, -0.402549, 0.359307, -0.341342, -0.868552, 4.58179e-07, 2.65693e-05, 3.59323e-05 )
bone_name = "Thumb_Metacarpal_R"
script = ExtResource( 4 )
length = 0.05

[node name="BoneThumbProximal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="3"]
transform = Transform( -0.670906, -0.0837616, 0.736796, -0.693651, 0.422174, -0.583625, -0.262171, -0.902637, -0.34134, -0.012311, 0.0466582, -0.0174788 )
bone_name = "Thumb_Proximal_R"
script = ExtResource( 4 )

[node name="BoneThumbDistal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="4"]
transform = Transform( -0.665237, -0.257242, 0.700918, -0.703647, 0.529936, -0.473337, -0.24968, -0.80808, -0.533541, -0.0168669, 0.0696212, -0.0665752 )
bone_name = "Thumb_Distal_R"
script = ExtResource( 4 )
length = 0.02

[node name="BoneIndexMetacarpal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="5"]
transform = Transform( 0.57087, 0.166277, -0.804027, 0.759332, 0.26555, 0.594052, 0.312287, -0.949649, 0.0253352, 4.58179e-07, 2.65693e-05, 3.59323e-05 )
bone_name = "Index_Metacarpal_R"
script = ExtResource( 4 )
length = 0.08
width_ratio = 0.2

[node name="BoneIndexProximal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="6"]
transform = Transform( -0.830604, 0.260355, 0.492253, -0.433395, 0.252828, -0.865012, -0.349665, -0.931822, -0.0971637, 0.0140543, 0.0224711, -0.0802293 )
bone_name = "Index_Proximal_R"
script = ExtResource( 4 )

[node name="BoneIndexMiddle" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="7"]
transform = Transform( -0.73401, -0.218718, 0.642955, -0.676377, 0.150141, -0.721091, 0.0611814, -0.964168, -0.25814, 0.0247332, 0.0328413, -0.11845 )
bone_name = "Index_Intermediate_R"
script = ExtResource( 4 )
length = 0.025
bone_group = "index_finger"

[node name="BoneIndexDistal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="8"]
transform = Transform( -0.641524, -0.334862, 0.690155, -0.760433, 0.159231, -0.629593, 0.100932, -0.928715, -0.356791, 0.018799, 0.0369149, -0.144609 )
bone_name = "Index_Distal_R"
script = ExtResource( 4 )
length = 0.02
bone_group = "index_finger"

[node name="BoneMiddleMetacarpal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="9"]
transform = Transform( 0.568147, 0.220136, -0.792937, 0.815964, -0.0256153, 0.577534, 0.106825, -0.975133, -0.194176, 4.58179e-07, 2.65693e-05, 3.59323e-05 )
bone_name = "Middle_Metacarpal_R"
script = ExtResource( 4 )
length = 0.08
width_ratio = 0.2

[node name="BoneMiddleProximal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="10"]
transform = Transform( -0.890615, 0.0749461, 0.448539, -0.45399, -0.0892368, -0.886527, -0.0264155, -0.993186, 0.1135, 0.0180297, -0.00207134, -0.0798278 )
bone_name = "Middle_Proximal_R"
script = ExtResource( 4 )

[node name="BoneMiddleMiddle" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="11"]
transform = Transform( -0.821467, -0.203937, 0.532543, -0.541268, -0.0151141, -0.840714, 0.179502, -0.978867, -0.0979689, 0.0215751, -0.00629282, -0.126812 )
bone_name = "Middle_Intermediate_R"
script = ExtResource( 4 )
length = 0.025

[node name="BoneMiddleDistal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="12"]
transform = Transform( -0.756032, -0.321833, 0.569946, -0.594917, -0.0252112, -0.803392, 0.272926, -0.94646, -0.172403, 0.0152048, -0.00676493, -0.157389 )
bone_name = "Middle_Distal_R"
script = ExtResource( 4 )
length = 0.02

[node name="BoneRingMetacarpal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="13"]
transform = Transform( 0.588298, 0.162682, -0.792111, 0.794048, -0.301486, 0.527819, -0.152943, -0.939489, -0.306541, 4.58179e-07, 2.65693e-05, 3.59323e-05 )
bone_name = "Ring_Metacarpal_R"
script = ExtResource( 4 )
length = 0.07
width_ratio = 0.2

[node name="BoneRingProximal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="14"]
transform = Transform( -0.913961, 0.110766, 0.390393, -0.405791, -0.241941, -0.881362, -0.00317281, -0.963947, 0.266072, 0.0126694, -0.0234518, -0.0731273 )
bone_name = "Ring_Proximal_R"
script = ExtResource( 4 )
length = 0.028

[node name="BoneRingMiddle" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="15"]
transform = Transform( -0.867827, -0.197085, 0.456107, -0.429687, -0.163249, -0.888098, 0.24949, -0.966699, 0.0569866, 0.0174323, -0.0338553, -0.114577 )
bone_name = "Ring_Intermediate_R"
script = ExtResource( 4 )
length = 0.025

[node name="BoneRingDistal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="16"]
transform = Transform( -0.812962, -0.333937, 0.477052, -0.433314, -0.200368, -0.878687, 0.389011, -0.921053, 0.0181925, 0.0117937, -0.0385259, -0.142235 )
bone_name = "Ring_Distal_R"
script = ExtResource( 4 )
length = 0.02

[node name="BonePinkyMetacarpal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="17"]
transform = Transform( 0.591786, 0.0483374, -0.804645, 0.691226, -0.54399, 0.475691, -0.414725, -0.837698, -0.355338, 4.58179e-07, 2.65693e-05, 3.59323e-05 )
bone_name = "Little_Metacarpal_R"
script = ExtResource( 4 )
length = 0.07
width_ratio = 0.18

[node name="BonePinkyProximal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="18"]
transform = Transform( -0.918682, 0.041988, 0.392761, -0.381377, -0.353169, -0.854297, 0.102841, -0.934617, 0.340463, 0.00372331, -0.0418705, -0.064482 )
bone_name = "Little_Proximal_R"
script = ExtResource( 4 )
length = 0.02

[node name="BonePinkyMiddle" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="19"]
transform = Transform( -0.833081, -0.326232, 0.446709, -0.375596, -0.259245, -0.889786, 0.406083, -0.909046, 0.0934407, 0.00511411, -0.0535687, -0.0954398 )
bone_name = "Little_Intermediate_R"
script = ExtResource( 4 )
length = 0.015

[node name="BonePinkyDistal" type="BoneAttachment" parent="Hand_Nails_low_R/Armature/Skeleton" index="20"]
transform = Transform( -0.821515, -0.360268, 0.44195, -0.358476, -0.276415, -0.891678, 0.443404, -0.890955, 0.0979314, -0.000766024, -0.0582415, -0.111825 )
bone_name = "Little_Distal_R"
script = ExtResource( 4 )
length = 0.015

[node name="AnimationPlayer" parent="Hand_Nails_low_R" instance=ExtResource( 1 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 6 )
anim_player = NodePath("../Hand_Nails_low_R/AnimationPlayer")
parameters/Grip/blend_amount = 0.0
parameters/Trigger/blend_amount = 0.0

[editable path="Hand_Nails_low_R"]
