[gd_scene load_steps=5 format=3 uid="uid://dvbcsw4pf2v3k"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/climbable.gd" id="1_pcixv"]
[ext_resource type="CylinderMesh" path="res://scenes/climbing_gliding_demo/cliff_mesh.tres" id="2_4s5ju"]
[ext_resource type="Material" path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" id="3_yytn3"]
[ext_resource type="Shape3D" path="res://scenes/climbing_gliding_demo/cliff_collider.tres" id="4_bkxqx"]

[node name="Cliff" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77, -14, -63)
script = ExtResource("1_pcixv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = ExtResource("2_4s5ju")
surface_material_override/0 = ExtResource("3_yytn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = ExtResource("4_bkxqx")
