[gd_scene load_steps=2 format=3 uid="uid://duqehif60vcjg"]

[ext_resource type="Script" uid="uid://bmqrm3opvrbgq" path="res://addons/godot-xr-tools/audio/area_audio.gd" id="1_q1jr0"]

[node name="AreaAudio" type="AudioStreamPlayer3D"]
unit_size = 3.0
max_distance = 100.0
script = ExtResource("1_q1jr0")
