[gd_scene load_steps=2 format=3 uid="uid://bikkxsbo8x7sd"]

[ext_resource type="Script" uid="uid://cl6ayr6145cwi" path="res://addons/godot-xr-tools/audio/pickable_audio.gd" id="1_cfg1k"]

[node name="PickableAudio" type="AudioStreamPlayer3D"]
unit_size = 3.0
max_db = 1.0
max_distance = 100.0
script = ExtResource("1_cfg1k")
