[gd_scene load_steps=28 format=2]

[ext_resource path="res://addons/godot-xr-tools/staging/scene_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/right_hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/assets/left_hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/maps/basic_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/basic_movement_demo/basic_movement_demo.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/assets/player_body.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/meshes/teleport/teleport.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/basic_movement_demo/basic movement demo.png" type="Texture" id=10]
[ext_resource path="res://scenes/teleport_demo/teleport_demo.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/teleport_demo/teleport movement demo.png" type="Texture" id=12]
[ext_resource path="res://scenes/climbing_gliding_demo/climbing_gliding_demo.png" type="Texture" id=13]
[ext_resource path="res://scenes/climbing_gliding_demo/climbing_gliding_demo.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/grappling_demo/grappling_demo.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/grappling_demo/grappling_demo.png" type="Texture" id=16]
[ext_resource path="res://scenes/interactables_demo/interactables_demo.png" type="Texture" id=17]
[ext_resource path="res://scenes/interactables_demo/interactables_demo.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/pointer_demo/pointer_demo.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/pointer_demo/pointer_demo.png" type="Texture" id=20]
[ext_resource path="res://scenes/pickable_demo/pickable_demo.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/pickable_demo/pickable_demo.png" type="Texture" id=22]
[ext_resource path="res://scenes/main_menu/main_menu_level.gd" type="Script" id=23]
[ext_resource path="res://scenes/poke_demo/poke_demo.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/poke_demo/poke_demo.png" type="Texture" id=25]
[ext_resource path="res://scenes/main_menu/objects/settings_ui.tscn" type="PackedScene" id=26]
[ext_resource path="res://addons/godot-xr-tools/assets/poke.tscn" type="PackedScene" id=27]

[node name="MainMenuLevel" instance=ExtResource( 1 )]
script = ExtResource( 23 )
environment = null

[node name="LeftHand" parent="ARVROrigin/LeftHand" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="Skeleton" parent="ARVROrigin/LeftHand/LeftHand/LeftHand/Armature_Left" index="0"]
bones/7/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="ARVROrigin/LeftHand/LeftHand/LeftHand/Armature_Left/Skeleton" index="1"]
transform = Transform( 0.927501, -0.373365, 0.0184361, -0.00490146, -0.0614605, -0.998098, 0.373788, 0.925646, -0.0588348, -0.000317366, 0.0346926, 0.155956 )
bone_name = "index_distal"

[node name="Poke" parent="ARVROrigin/LeftHand/LeftHand/LeftHand/Armature_Left/Skeleton/BoneAttachment" index="0" instance=ExtResource( 27 )]
transform = Transform( 1, -1.49012e-07, 9.31323e-09, 1.49012e-07, 1, -7.45058e-09, 5.58794e-09, 1.86265e-08, 1, 0.001, 0.02, -0.001 )

[node name="MovementDirect" parent="ARVROrigin/LeftHand" index="1" instance=ExtResource( 6 )]
enabled = true
order = 10
max_speed = 3.0
strafe = true

[node name="RightHand" parent="ARVROrigin/RightHand" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Skeleton" parent="ARVROrigin/RightHand/RightHand/RightHand/Armature_Left" index="0"]
bones/7/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="ARVROrigin/RightHand/RightHand/RightHand/Armature_Left/Skeleton" index="1"]
transform = Transform( 0.927501, -0.373365, 0.0184361, -0.00490146, -0.0614605, -0.998098, 0.373788, 0.925646, -0.0588348, -0.000317366, 0.0346926, 0.155956 )
bone_name = "index_distal"

[node name="Poke" parent="ARVROrigin/RightHand/RightHand/RightHand/Armature_Left/Skeleton/BoneAttachment" index="0" instance=ExtResource( 27 )]
transform = Transform( 1, -1.49012e-07, 9.31323e-09, 1.49012e-07, 1, -7.45058e-09, 5.58794e-09, 1.86265e-08, 1, -0.001, 0.023, 0 )

[node name="MovementDirect" parent="ARVROrigin/RightHand" index="1" instance=ExtResource( 6 )]
enabled = true
order = 10
max_speed = 3.0
strafe = false

[node name="MovementTurn" parent="ARVROrigin/RightHand" index="2" instance=ExtResource( 5 )]

[node name="PlayerBody" parent="ARVROrigin" index="3" instance=ExtResource( 8 )]

[node name="BasicMap" parent="." index="1" instance=ExtResource( 4 )]

[node name="Demos" type="Spatial" parent="." index="2"]

[node name="ToBasicMovementDemo" parent="Demos" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
scene_base = NodePath("../..")
scene = ExtResource( 7 )
title = ExtResource( 10 )

[node name="ToTeleportDemo" parent="Demos" index="1" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.94975, 0, -4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 11 )
title = ExtResource( 12 )

[node name="ToClimbingGlidingDemo" parent="Demos" index="2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 3.0598e-07 )
scene_base = NodePath("../..")
scene = ExtResource( 14 )
title = ExtResource( 13 )

[node name="ToGrapplingDemo" parent="Demos" index="3" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -4.94975, 0, 4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 15 )
title = ExtResource( 16 )

[node name="ToInteractablesDemo" parent="Demos" index="4" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.11959e-07, 0, 7 )
scene_base = NodePath("../..")
scene = ExtResource( 18 )
title = ExtResource( 17 )

[node name="ToPointerDemo" parent="Demos" index="5" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.94975, 0, 4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 19 )
title = ExtResource( 20 )

[node name="ToPickableDemo" parent="Demos" index="6" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7, 0, -8.34742e-08 )
scene_base = NodePath("../..")
scene = ExtResource( 21 )
title = ExtResource( 22 )

[node name="ToPokeDemo" parent="Demos" index="7" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.94975, 0, -4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 24 )
title = ExtResource( 25 )

[node name="SettingsUI" parent="." index="3" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )
camera = NodePath("../ARVROrigin/ARVRCamera")

[connection signal="child_entered_tree" from="Demos" to="." method="_on_Demos_child_entered_tree"]
[connection signal="child_exiting_tree" from="Demos" to="." method="_on_Demos_child_exiting_tree"]

[editable path="ARVROrigin/LeftHand/LeftHand"]
[editable path="ARVROrigin/LeftHand/LeftHand/LeftHand"]
[editable path="ARVROrigin/RightHand/RightHand"]
[editable path="ARVROrigin/RightHand/RightHand/RightHand"]
