[gd_scene load_steps=42 format=2]

[ext_resource path="res://addons/godot-xr-tools/staging/scene_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/maps/basic_map.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_direct.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/basic_movement_demo/basic_movement_demo.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/player/player_body.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/meshes/teleport/teleport.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/basic_movement_demo/basic movement demo.png" type="Texture" id=10]
[ext_resource path="res://scenes/teleport_demo/teleport_demo.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/teleport_demo/teleport movement demo.png" type="Texture" id=12]
[ext_resource path="res://scenes/climbing_gliding_demo/climbing_gliding_demo.png" type="Texture" id=13]
[ext_resource path="res://scenes/climbing_gliding_demo/climbing_gliding_demo.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/grappling_demo/grappling_demo.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/grappling_demo/grappling_demo.png" type="Texture" id=16]
[ext_resource path="res://scenes/interactables_demo/interactables_demo.png" type="Texture" id=17]
[ext_resource path="res://scenes/interactables_demo/interactables_demo.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/pointer_demo/pointer_demo.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/pointer_demo/pointer_demo.png" type="Texture" id=20]
[ext_resource path="res://scenes/pickable_demo/pickable_demo.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/pickable_demo/pickable_demo.png" type="Texture" id=22]
[ext_resource path="res://scenes/main_menu/main_menu_level.gd" type="Script" id=23]
[ext_resource path="res://scenes/poke_demo/poke_demo.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/poke_demo/poke_demo.png" type="Texture" id=25]
[ext_resource path="res://scenes/main_menu/objects/settings_ui.tscn" type="PackedScene" id=26]
[ext_resource path="res://addons/godot-xr-tools/player/poke/poke.tscn" type="PackedScene" id=27]
[ext_resource path="res://addons/godot-xr-tools/hands/materials/labglove.material" type="Material" id=28]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pose_area.tscn" type="PackedScene" id=29]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Grip"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Grip"

[sub_resource type="AnimationNodeBlend2" id=3]
filter_enabled = true
filters = [ "Armature/Skeleton:Little_Distal_L", "Armature/Skeleton:Little_Intermediate_L", "Armature/Skeleton:Little_Proximal_L", "Armature/Skeleton:Middle_Distal_L", "Armature/Skeleton:Middle_Intermediate_L", "Armature/Skeleton:Middle_Proximal_L", "Armature/Skeleton:Ring_Distal_L", "Armature/Skeleton:Ring_Intermediate_L", "Armature/Skeleton:Ring_Proximal_L", "Armature/Skeleton:Thumb_Distal_L", "Armature/Skeleton:Thumb_Proximal_L", "Armature_Left/Skeleton:Middle.Distal", "Armature_Left/Skeleton:Middle.Middle", "Armature_Left/Skeleton:Middle.Proximal", "Armature_Left/Skeleton:Pinky.Distal", "Armature_Left/Skeleton:Pinky.Middle", "Armature_Left/Skeleton:Pinky.Proximal", "Armature_Left/Skeleton:Ring.Distal", "Armature_Left/Skeleton:Ring.Middle", "Armature_Left/Skeleton:Ring.Proximal", "Armature_Left/Skeleton:Thumb.Distal", "Armature_Left/Skeleton:Thumb.Proximal" ]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Grip 5"

[sub_resource type="AnimationNodeBlend2" id=5]
filter_enabled = true
filters = [ "Armature/Skeleton:Index_Distal_L", "Armature/Skeleton:Index_Intermediate_L", "Armature/Skeleton:Index_Proximal_L", "Armature_Left/Skeleton:Index.Distal", "Armature_Left/Skeleton:Index.Middle", "Armature_Left/Skeleton:Index.Proximal" ]

[sub_resource type="AnimationNodeBlendTree" id=6]
graph_offset = Vector2( -156.488, -45.3264 )
nodes/ClosedHand1/node = SubResource( 1 )
nodes/ClosedHand1/position = Vector2( -400, 200 )
nodes/ClosedHand2/node = SubResource( 2 )
nodes/ClosedHand2/position = Vector2( -200, 300 )
nodes/Grip/node = SubResource( 3 )
nodes/Grip/position = Vector2( 200, 0 )
nodes/OpenHand/node = SubResource( 4 )
nodes/OpenHand/position = Vector2( -400, 0 )
nodes/Trigger/node = SubResource( 5 )
nodes/Trigger/position = Vector2( -160, 0 )
nodes/output/position = Vector2( 400, 0 )
node_connections = [ "output", 0, "Grip", "Grip", 0, "Trigger", "Grip", 1, "ClosedHand2", "Trigger", 0, "OpenHand", "Trigger", 1, "ClosedHand1" ]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Grip"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Grip"

[sub_resource type="AnimationNodeBlend2" id=9]
filter_enabled = true
filters = [ "Armature/Skeleton:Little_Distal_R", "Armature/Skeleton:Little_Intermediate_R", "Armature/Skeleton:Little_Proximal_R", "Armature/Skeleton:Middle_Distal_R", "Armature/Skeleton:Middle_Intermediate_R", "Armature/Skeleton:Middle_Proximal_R", "Armature/Skeleton:Ring_Distal_R", "Armature/Skeleton:Ring_Intermediate_R", "Armature/Skeleton:Ring_Proximal_R", "Armature/Skeleton:Thumb_Distal_R", "Armature/Skeleton:Thumb_Proximal_R" ]

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Grip 5"

[sub_resource type="AnimationNodeBlend2" id=11]
filter_enabled = true
filters = [ "Armature/Skeleton:Index_Distal_R", "Armature/Skeleton:Index_Intermediate_R", "Armature/Skeleton:Index_Proximal_R" ]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -753.664, -85.6991 )
nodes/ClosedHand1/node = SubResource( 7 )
nodes/ClosedHand1/position = Vector2( -600, 300 )
nodes/ClosedHand2/node = SubResource( 8 )
nodes/ClosedHand2/position = Vector2( -360, 300 )
nodes/Grip/node = SubResource( 9 )
nodes/Grip/position = Vector2( 0, 40 )
nodes/OpenHand/node = SubResource( 10 )
nodes/OpenHand/position = Vector2( -600, 100 )
nodes/Trigger/node = SubResource( 11 )
nodes/Trigger/position = Vector2( -360, 40 )
node_connections = [ "output", 0, "Grip", "Grip", 0, "Trigger", "Grip", 1, "ClosedHand2", "Trigger", 0, "OpenHand", "Trigger", 1, "ClosedHand1" ]

[node name="MainMenuLevel" instance=ExtResource( 1 )]
script = ExtResource( 23 )

[node name="LeftHand" parent="ARVROrigin/LeftHand" index="0" instance=ExtResource( 3 )]

[node name="Skeleton" parent="ARVROrigin/LeftHand/LeftHand/Hand_low_L/Armature" index="0"]
bones/9/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="ARVROrigin/LeftHand/LeftHand/Hand_low_L/Armature/Skeleton" index="1"]
transform = Transform( -0.412385, 0.800817, -0.434315, 0.86693, 0.198466, -0.457212, -0.279947, -0.565068, -0.776097, 0.0265249, 0.048873, -0.158356 )
bone_name = "Index_Tip_L"

[node name="Poke" parent="ARVROrigin/LeftHand/LeftHand/Hand_low_L/Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 27 )]
transform = Transform( 1, -1.63913e-07, 2.98023e-08, 8.9407e-08, 1, 0, -2.98023e-08, -2.98023e-08, 1, 0, 0, 0 )

[node name="AnimationTree" parent="ARVROrigin/LeftHand/LeftHand" index="1"]
tree_root = SubResource( 6 )

[node name="FunctionPoseArea" parent="ARVROrigin/LeftHand" index="1" instance=ExtResource( 29 )]

[node name="MovementDirect" parent="ARVROrigin/LeftHand" index="2" instance=ExtResource( 6 )]
enabled = true
order = 10
max_speed = 3.0
strafe = true

[node name="RightHand" parent="ARVROrigin/RightHand" index="0" instance=ExtResource( 2 )]
hand_material_override = ExtResource( 28 )

[node name="Skeleton" parent="ARVROrigin/RightHand/RightHand/Hand_low_R/Armature" index="0"]
bones/9/bound_children = [ NodePath("BoneAttachment") ]

[node name="mesh_Hand_low_R" parent="ARVROrigin/RightHand/RightHand/Hand_low_R/Armature/Skeleton" index="0"]
material_override = ExtResource( 28 )

[node name="BoneAttachment" type="BoneAttachment" parent="ARVROrigin/RightHand/RightHand/Hand_low_R/Armature/Skeleton" index="1"]
transform = Transform( -0.412385, -0.800818, 0.434315, -0.866931, 0.198466, -0.457212, 0.279946, -0.565068, -0.776097, -0.0265249, 0.048873, -0.158356 )
bone_name = "Index_Tip_R"

[node name="Poke" parent="ARVROrigin/RightHand/RightHand/Hand_low_R/Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 27 )]
transform = Transform( 1, -1.63913e-07, 2.98023e-08, 8.9407e-08, 1, 0, -2.98023e-08, -2.98023e-08, 1, 0, 0, 0 )

[node name="AnimationTree" parent="ARVROrigin/RightHand/RightHand" index="1"]
tree_root = SubResource( 12 )

[node name="FunctionPoseArea" parent="ARVROrigin/RightHand" index="1" instance=ExtResource( 29 )]

[node name="MovementDirect" parent="ARVROrigin/RightHand" index="2" instance=ExtResource( 6 )]
enabled = true
order = 10
max_speed = 3.0
strafe = false

[node name="MovementTurn" parent="ARVROrigin/RightHand" index="3" instance=ExtResource( 5 )]

[node name="PlayerBody" parent="ARVROrigin" index="3" instance=ExtResource( 8 )]

[node name="BasicMap" parent="." index="1" instance=ExtResource( 4 )]

[node name="Demos" type="Spatial" parent="." index="2"]

[node name="ToBasicMovementDemo" parent="Demos" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
scene_base = NodePath("../..")
scene = ExtResource( 7 )
title = ExtResource( 10 )

[node name="ToTeleportDemo" parent="Demos" index="1" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.94975, 0, -4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 11 )
title = ExtResource( 12 )

[node name="ToClimbingGlidingDemo" parent="Demos" index="2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 3.0598e-07 )
scene_base = NodePath("../..")
scene = ExtResource( 14 )
title = ExtResource( 13 )

[node name="ToGrapplingDemo" parent="Demos" index="3" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -4.94975, 0, 4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 15 )
title = ExtResource( 16 )

[node name="ToInteractablesDemo" parent="Demos" index="4" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.11959e-07, 0, 7 )
scene_base = NodePath("../..")
scene = ExtResource( 18 )
title = ExtResource( 17 )

[node name="ToPointerDemo" parent="Demos" index="5" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.94975, 0, 4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 19 )
title = ExtResource( 20 )

[node name="ToPickableDemo" parent="Demos" index="6" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7, 0, -8.34742e-08 )
scene_base = NodePath("../..")
scene = ExtResource( 21 )
title = ExtResource( 22 )

[node name="ToPokeDemo" parent="Demos" index="7" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.94975, 0, -4.94975 )
scene_base = NodePath("../..")
scene = ExtResource( 24 )
title = ExtResource( 25 )

[node name="SettingsUI" parent="." index="3" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )
camera = NodePath("../ARVROrigin/ARVRCamera")

[editable path="ARVROrigin/LeftHand/LeftHand"]
[editable path="ARVROrigin/LeftHand/LeftHand/Hand_low_L"]
[editable path="ARVROrigin/RightHand/RightHand"]
[editable path="ARVROrigin/RightHand/RightHand/Hand_low_R"]
