[gd_scene load_steps=5 format=3 uid="uid://b7jmrxrx0388r"]

[ext_resource type="Script" path="res://WIP/head_selector_function_pointer.gd" id="1_8qnhd"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_0qnno"]
[ext_resource type="Script" path="res://WIP/xr_interactable_area.gd" id="3_687xp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mla2p"]

[node name="HeadSelectorFunctionPointer" type="Node3D"]
script = ExtResource("1_8qnhd")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="FunctionPointer" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_0qnno")]
y_offset = 0.0
show_laser = 0
show_target = true
collide_with_bodies = false
collide_with_areas = true

[node name="LeftHandTracker" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="RightHandTracker" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="Options" type="Node3D" parent="."]

[node name="OptionALabel" type="Label3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -1.5)
text = "Option A
"

[node name="Area3DA" type="Area3D" parent="Options/OptionALabel"]
collision_layer = 1048576
script = ExtResource("3_687xp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Options/OptionALabel/Area3DA"]
shape = SubResource("SphereShape3D_mla2p")

[node name="OptionBLabel" type="Label3D" parent="Options"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, -1.5)
text = "Option B
"

[node name="Area3DB" type="Area3D" parent="Options/OptionBLabel"]
collision_layer = 1048576
script = ExtResource("3_687xp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Options/OptionBLabel/Area3DB"]
shape = SubResource("SphereShape3D_mla2p")

[connection signal="pointer_event" from="Options/OptionALabel/Area3DA" to="." method="_on_area_3da_pointer_event"]
[connection signal="pointer_event" from="Options/OptionBLabel/Area3DB" to="." method="_on_area_3db_pointer_event"]
