[gd_scene load_steps=23 format=3 uid="uid://c2peddtwxsah5"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_jceij"]
[ext_resource type="Script" path="res://scenes/demo_scene_base.gd" id="2_tafmy"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="3_xxmgq"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_1uxxi"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_02uus"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="6_131o8"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="6_vetbi"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_h0ohr"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="8_bx0ud"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_8cb2y"]
[ext_resource type="PackedScene" uid="uid://6xxscqoyit84" path="res://assets/maps/holodeck_map_s.tscn" id="11_yy8rv"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="13_nq2ma"]
[ext_resource type="Texture2D" uid="uid://ckw6nliyayo6a" path="res://scenes/main_menu/return to main menu.png" id="14_17t48"]
[ext_resource type="PackedScene" uid="uid://ca4wkvbu8jnb4" path="res://scenes/audio_demo/objects/basketball.tscn" id="15_vjd76"]
[ext_resource type="PackedScene" uid="uid://d3mg3nmndxvxv" path="res://scenes/audio_demo/objects/ping_pong_ball.tscn" id="16_3eyoi"]
[ext_resource type="PackedScene" uid="uid://coa22qqgjs0yb" path="res://scenes/audio_demo/objects/ping_pong_racket.tscn" id="17_lx4jc"]
[ext_resource type="PackedScene" uid="uid://0yjbl2vc5ry" path="res://scenes/audio_demo/objects/token.tscn" id="18_4luwj"]
[ext_resource type="AudioStream" uid="uid://dd1dmsoxo58ao" path="res://assets/BryanTeoh/Soundtrack From the Starcourt Mall.mp3" id="19_3odgn"]
[ext_resource type="PackedScene" uid="uid://bwcpq6cuejbiy" path="res://assets/meshes/table/table.tscn" id="20_wktwo"]
[ext_resource type="PackedScene" uid="uid://coqjbivi8c757" path="res://scenes/audio_demo/objects/ping_pong_table.tscn" id="21_brgsn"]
[ext_resource type="PackedScene" uid="uid://diyu4g17s0n8g" path="res://scenes/audio_demo/objects/arcade_hoops.tscn" id="21_v27ri"]
[ext_resource type="PackedScene" uid="uid://c8v28upinm8k8" path="res://scenes/audio_demo/objects/instructions.tscn" id="22_8pmnk"]

[node name="AudioDemo" instance=ExtResource("1_jceij")]
script = ExtResource("2_tafmy")

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_xxmgq")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("4_1uxxi")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("5_02uus")]
grab_distance = 0.1
ranged_angle = 10.0

[node name="FunctionPoseDetector" parent="XROrigin3D/LeftHand" index="3" instance=ExtResource("6_131o8")]

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("6_vetbi")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("4_1uxxi")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("7_h0ohr")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("5_02uus")]
grab_distance = 0.1
ranged_angle = 10.0

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="4" instance=ExtResource("8_bx0ud")]
show_laser = 2
laser_length = 1

[node name="FunctionPoseDetector" parent="XROrigin3D/RightHand" index="5" instance=ExtResource("6_131o8")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("9_8cb2y")]

[node name="HolodeckMap" parent="." index="1" instance=ExtResource("11_yy8rv")]

[node name="Teleport" parent="." index="2" instance=ExtResource("13_nq2ma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
scene_base = NodePath("..")
title = ExtResource("14_17t48")

[node name="Instructions" parent="." index="3" instance=ExtResource("22_8pmnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6.821)

[node name="AudioToys" type="Node3D" parent="." index="4"]

[node name="OnArcade" type="Node3D" parent="AudioToys" index="0"]

[node name="Token" parent="AudioToys/OnArcade" index="0" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51667, 0.804258, -4.52431)

[node name="Token2" parent="AudioToys/OnArcade" index="1" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56099, 0.80477, -4.58466)

[node name="Token3" parent="AudioToys/OnArcade" index="2" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49533, 0.8027, -4.5853)

[node name="Basketball" parent="AudioToys/OnArcade" index="3" instance=ExtResource("15_vjd76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.681, -4.89)

[node name="Basketball2" parent="AudioToys/OnArcade" index="4" instance=ExtResource("15_vjd76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.395, 0.681, -4.877)

[node name="Basketball3" parent="AudioToys/OnArcade" index="5" instance=ExtResource("15_vjd76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.641, 0.681, -4.884)

[node name="OnTable" type="Node3D" parent="AudioToys" index="1"]

[node name="Token" parent="AudioToys/OnTable" index="0" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57792, 0.899712, -2.23814)

[node name="Token2" parent="AudioToys/OnTable" index="1" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62224, 0.888851, -2.26039)

[node name="Token3" parent="AudioToys/OnTable" index="2" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53759, 0.886781, -2.23687)

[node name="Token4" parent="AudioToys/OnTable" index="3" instance=ExtResource("18_4luwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59301, 0.881359, -2.20364)

[node name="PingPongRacket" parent="AudioToys/OnTable" index="4" instance=ExtResource("17_lx4jc")]
transform = Transform3D(1.31134e-07, 1, -3.82137e-15, -4.37114e-08, 1.91069e-15, -1, -1, 1.31134e-07, 4.37114e-08, 0.369839, 0.863113, -2.1133)

[node name="PingPongBall" parent="AudioToys/OnTable" index="5" instance=ExtResource("16_3eyoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.624029, 0.843041, -2.09441)

[node name="PingPongBall2" parent="AudioToys/OnTable" index="6" instance=ExtResource("16_3eyoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.747767, 0.843041, -2.09441)

[node name="PingPongBall3" parent="AudioToys/OnTable" index="7" instance=ExtResource("16_3eyoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.863703, 0.843041, -2.09441)

[node name="Basketball4" parent="AudioToys/OnTable" index="8" instance=ExtResource("15_vjd76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0543816, 0.917915, -2.11224)

[node name="OnPingPongTable" type="Node3D" parent="AudioToys" index="2"]

[node name="PingPongRacket2" parent="AudioToys/OnPingPongTable" index="0" instance=ExtResource("17_lx4jc")]
transform = Transform3D(-0.866026, -0.5, 2.2954e-08, 4.37114e-08, -2.98023e-08, 1, -0.5, 0.866026, 4.76653e-08, 4.01502, 1.04976, -5.63702)

[node name="PingPongBall" parent="AudioToys/OnPingPongTable" index="1" instance=ExtResource("16_3eyoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86931, 1.05169, -5.53634)

[node name="PingPongBall2" parent="AudioToys/OnPingPongTable" index="2" instance=ExtResource("16_3eyoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99304, 1.05169, -5.53634)

[node name="PingPongBall3" parent="AudioToys/OnPingPongTable" index="3" instance=ExtResource("16_3eyoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10898, 1.05169, -5.53634)

[node name="ArcadeHoops" parent="." index="5" instance=ExtResource("21_v27ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.018, 0, -4.4)

[node name="Table" parent="." index="6" instance=ExtResource("20_wktwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="PingPongTable" parent="." index="7" instance=ExtResource("21_brgsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61845, 0, -6.9979)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource("19_3odgn")
max_db = -20.0
autoplay = true
