[gd_scene format=3 uid="uid://l1rvno7fmj73"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0.87451)

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 240.0
theme_override_constants/line_separation = -3
theme_override_font_sizes/normal_font_size = 12
text = "Teleport Demo

This scene demonstrates teleport movement and is configured with the following movement controls:

 > Left Controller:
   - Teleport: Trigger & L/R Joystick

 > Right Controller:
   - Turning: L/R Joystick
"
