[gd_scene format=2]

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -624.0
margin_bottom = -320.0
rect_pivot_offset = Vector2( -421, -85 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 280.0
color = Color( 0, 0, 0, 0.87451 )

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 271.0
text = "Climbing & Gliding Demo

This scene demonstrates climbing, gliding, and wind using the following controls:
 > Left Controller:
   - Direct Movement: U/D/L/R Joystick
   - Climb: Grip
   - Jump: A/X Button
 > Right Controller:
   - Direct Movement: U/D Joystick
   - Turning: L/R Joystick
   - Climbing: Grip
   - Jumping: A/X Button

Holding the arms in a T-Pose triggers gliding.
Rolling the arms triggers turning.
Flapping the arms triggers vertical impulse."
