[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/pointer_demo/pointer_demo.gd" id="2_xbhp1"]
[ext_resource type="PackedScene" uid="uid://rypqa6qcv0st" path="res://assets/maps/basic_map.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://caah5fxm8jb2l" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_j5kt2"]
[ext_resource type="Texture2D" uid="uid://ckw6nliyayo6a" path="res://scenes/main_menu/return to main menu.png" id="4"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://be74y72ikmkqt" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="6_rnrhb"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dwc7cx5txw3ix" path="res://addons/godot-xr-tools/assets/player_body.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://nnse6wsxsjeo" path="res://scenes/pointer_demo/objects/display.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://bk34216s7eynw" path="res://scenes/pointer_demo/objects/color_change_cube.tscn" id="15"]

[node name="PointerDemo" instance=ExtResource("1")]
script = ExtResource("2_xbhp1")

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_j5kt2")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("7")]
max_speed = 3.0
strafe = true

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("5")]
enabled = false
show_laser = 2
laser_length = 1
show_target = true
distance = 10.0

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("6_rnrhb")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("7")]
max_speed = 3.0

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("9")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("5")]
laser_length = 1
distance = 10.0

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("8")]

[node name="BasicMap" parent="." index="1" instance=ExtResource("3")]

[node name="Teleport" parent="." index="2" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
scene_base = NodePath("..")
title = ExtResource("4")

[node name="Display" parent="." index="3" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)

[node name="VirtualKeyboard" parent="." index="4" instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, -2)

[node name="ColorChangeCube1" parent="." index="5" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -3)

[node name="ColorChangeCube2" parent="." index="6" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.7, -3)

[node name="ColorChangeCube3" parent="." index="7" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, -3)

[node name="ColorChangeCube4" parent="." index="8" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.7, -3)

[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="." method="_on_LeftHand_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/RightHand" to="." method="_on_RightHand_button_pressed"]
