[gd_scene load_steps=9 format=3 uid="uid://de0guxhrn5ouk"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="Material" path="res://assets/wahooney.itch.io/brown_grid_triplanar.tres" id="2"]
[ext_resource type="Material" path="res://assets/wahooney.itch.io/blue_grid.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="4"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="CylinderShape3D" id="3"]
height = 0.6
radius = 0.02

[sub_resource type="CylinderMesh" id="2"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.6
radial_segments = 8
rings = 0

[sub_resource type="BoxMesh" id="4"]
size = Vector3(0.1, 0.1, 0.2)

[node name="Hammer" instance=ExtResource("1")]
collision_layer = 4
collision_mask = 7
reset_transform_on_pickup = false
picked_up_layer = 65536
ranged_grab_method = 0

[node name="PickupCenter" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("1")

[node name="CollisionShape2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("3")

[node name="Handle" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("2")
surface_material_override/0 = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("4")
surface_material_override/0 = ExtResource("3")

[node name="HighlightRing" parent="." index="5" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
