[gd_scene load_steps=6 format=3 uid="uid://cf024hg5alcif"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2"]

[sub_resource type="ConvexPolygonShape3D" id="17"]
margin = 0.01
points = PackedVector3Array(-6.78003e-06, -0.04, 0.04, -6.78003e-06, 0.04, 0, -0.034641, -0.04, 0.02, 0.0346342, -0.04, 0.02, 0.0346342, -0.04, -0.0200078, -6.78003e-06, -0.04, -0.04, -0.034641, -0.04, -0.02)

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.0
bottom_radius = 0.04
height = 0.08
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byqew"]
albedo_color = Color(1, 0, 0, 1)

[node name="SnapToyRed" groups=["SnapToy", "SnapToyRed"] instance=ExtResource("1")]
collision_layer = 4
collision_mask = 65543
reset_transform_on_pickup = false
picked_up_layer = 65536
ranged_grab_method = 0

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_byqew")

[node name="HighlightRing" parent="." index="3" instance=ExtResource("2")]
