[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-xr-tools/objects/pickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape" id=17]
margin = 0.01
points = PoolVector3Array( -6.78003e-06, -0.04, 0.04, -6.78003e-06, 0.04, 0, -0.034641, -0.04, 0.02, 0.0346342, -0.04, 0.02, 0.0346342, -0.04, -0.0200078, -6.78003e-06, -0.04, -0.04, -0.034641, -0.04, -0.02 )

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.0
bottom_radius = 0.04
height = 0.08
radial_segments = 6
rings = 0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[node name="SnapToyRed" groups=["SnapToy", "SnapToyRed"] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 65543
reset_transform_on_pickup = false
ranged_grab_method = 0

[node name="CollisionShape" parent="." index="1"]
shape = SubResource( 17 )

[node name="MeshInstance" type="MeshInstance" parent="." index="2"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="HighlightRing" parent="." index="3" instance=ExtResource( 2 )]
