[gd_scene load_steps=35 format=3 uid="uid://kxwtplqo7nqv"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_3253r"]
[ext_resource type="Script" path="res://scenes/demo_scene_base.gd" id="2_uwwri"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_febd4"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_a68at"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_xgqc6"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="6_cqxpi"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="7_4bclg"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_eaqgd"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_6jyeo"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="10_847y2"]
[ext_resource type="PackedScene" uid="uid://0xlsitpu17r1" path="res://addons/godot-xr-tools/functions/movement_footstep.tscn" id="11_ej332"]
[ext_resource type="AudioStream" uid="uid://cddgfn5xkknr4" path="res://assets/footsteps/default_footstep.wav" id="12_20sln"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/audio/surface_audio_type.gd" id="13_p3ct3"]
[ext_resource type="PackedScene" uid="uid://b7b01gdfjmvfx" path="res://addons/godot-xr-tools/objects/collision_hand/collision_hand_left.tscn" id="14_1k85a"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="15_8ujnv"]
[ext_resource type="PackedScene" uid="uid://ywphgkaktdg0" path="res://addons/godot-xr-tools/objects/collision_hand/collision_hand_right.tscn" id="15_q16aj"]
[ext_resource type="Texture2D" uid="uid://ckw6nliyayo6a" path="res://scenes/main_menu/return to main menu.png" id="16_0ifip"]
[ext_resource type="PackedScene" uid="uid://6xxscqoyit84" path="res://assets/maps/holodeck_map_s.tscn" id="16_kkrii"]
[ext_resource type="PackedScene" uid="uid://3ots8lt8h1dq" path="res://scenes/collision_hands_demo/objects/instructions.tscn" id="17_rinma"]
[ext_resource type="PackedScene" uid="uid://bwcpq6cuejbiy" path="res://assets/meshes/table/table.tscn" id="18_ttvh8"]
[ext_resource type="AudioStream" uid="uid://dd1dmsoxo58ao" path="res://assets/BryanTeoh/Soundtrack From the Starcourt Mall.mp3" id="19_cwo10"]
[ext_resource type="PackedScene" uid="uid://cesp8gobclvg8" path="res://scenes/collision_hands_demo/objects/col_basketball.tscn" id="23_ngp5y"]
[ext_resource type="PackedScene" uid="uid://bjbxp637gnc6j" path="res://scenes/collision_hands_demo/objects/two_handed_demo_pickable.tscn" id="23_pryi5"]
[ext_resource type="PackedScene" uid="uid://brx2h8aycgwnh" path="res://scenes/collision_hands_demo/objects/boxing_dummy.tscn" id="24_7mfn3"]
[ext_resource type="PackedScene" uid="uid://tjgodflq1v7v" path="res://scenes/collision_hands_demo/objects/dummy_blue.tscn" id="25_dp60a"]
[ext_resource type="PackedScene" uid="uid://bm4xdvyffe2vj" path="res://scenes/collision_hands_demo/objects/weight_1kg.tscn" id="26_53r7c"]
[ext_resource type="PackedScene" uid="uid://doixdwtf03lj2" path="res://scenes/collision_hands_demo/objects/dummy_godot.tscn" id="26_vytfs"]
[ext_resource type="PackedScene" uid="uid://civfpynlh0lod" path="res://scenes/collision_hands_demo/objects/weight_3kg.tscn" id="27_apjjh"]
[ext_resource type="PackedScene" uid="uid://bqsmb4x0g2hs7" path="res://scenes/collision_hands_demo/objects/weight_5kg.tscn" id="28_isv50"]
[ext_resource type="PackedScene" uid="uid://bbmlhqjmjgwcw" path="res://scenes/collision_hands_demo/objects/boxing_glove_left.tscn" id="30_1meie"]
[ext_resource type="PackedScene" uid="uid://clm4krnab4see" path="res://scenes/collision_hands_demo/objects/boxing_glove_right.tscn" id="31_5nhjl"]
[ext_resource type="PackedScene" uid="uid://c2eidrk6oradg" path="res://scenes/collision_hands_demo/objects/gym_bag.tscn" id="32_1f8wv"]
[ext_resource type="PackedScene" uid="uid://dse4t0qb3h44k" path="res://scenes/collision_hands_demo/objects/gym_ball.tscn" id="33_1htkj"]

[sub_resource type="Resource" id="Resource_ppd3h"]
script = ExtResource("13_p3ct3")
name = "Default"
hit_sound = ExtResource("12_20sln")
walk_sounds = Array[AudioStream]([ExtResource("12_20sln"), ExtResource("12_20sln")])
walk_pitch_minimum = 0.8
walk_pitch_maximum = 1.2

[node name="CollisionHandsDemo" instance=ExtResource("1_3253r")]
script = ExtResource("2_uwwri")

[node name="LeftHand" parent="XROrigin3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_febd4")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("4_a68at")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("5_xgqc6")]
grab_distance = 0.1
ranged_angle = 10.0

[node name="FunctionPoseDetector" parent="XROrigin3D/LeftHand" index="3" instance=ExtResource("6_cqxpi")]

[node name="RightHand" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("7_4bclg")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("4_a68at")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("8_eaqgd")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("5_xgqc6")]
grab_distance = 0.1
ranged_angle = 10.0

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="4" instance=ExtResource("9_6jyeo")]
show_laser = 2
laser_length = 1

[node name="FunctionPoseDetector" parent="XROrigin3D/RightHand" index="5" instance=ExtResource("6_cqxpi")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("10_847y2")]
collision_layer = 0

[node name="MovementFootstep" parent="XROrigin3D" index="4" instance=ExtResource("11_ej332")]
default_surface_audio_type = SubResource("Resource_ppd3h")

[node name="CollisionHandLeft" parent="XROrigin3D" index="5" instance=ExtResource("14_1k85a")]
controller_path = NodePath("../LeftHand")
_hand_path = NodePath("../LeftHand/LeftHand")
_pickup_path = NodePath("../LeftHand/FunctionPickup")
pickable_collision = true
pickable_weight = true
g_speed = 10.0

[node name="CollisionHandRight" parent="XROrigin3D" index="6" instance=ExtResource("15_q16aj")]
controller_path = NodePath("../RightHand")
_hand_path = NodePath("../RightHand/RightHand")
_pickup_path = NodePath("../RightHand/FunctionPickup")
pickable_collision = true
pickable_weight = true
g_speed = 10.0

[node name="HolodeckMap" parent="." index="1" instance=ExtResource("16_kkrii")]

[node name="Teleport" parent="." index="2" instance=ExtResource("15_8ujnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
scene_base = NodePath("..")
scene = "res://scenes/main_menu/main_menu_level.tscn"
title = ExtResource("16_0ifip")

[node name="Instructions" parent="." index="3" instance=ExtResource("17_rinma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6.821)

[node name="Table" parent="." index="4" instance=ExtResource("18_ttvh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, -3)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("19_cwo10")
max_db = -20.0
autoplay = true

[node name="CollisionToys" type="Node3D" parent="." index="6"]

[node name="ColBasketball" parent="CollisionToys" index="0" instance=ExtResource("23_ngp5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.860777, 0.964873, -2.41965)

[node name="TwoHandedDemoPickable" parent="CollisionToys" index="1" instance=ExtResource("23_pryi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518817, 0.838, -2.309)

[node name="BoxingDummy" parent="CollisionToys" index="2" instance=ExtResource("24_7mfn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01126, 0, -2.38264)

[node name="DummyBlue" parent="CollisionToys" index="3" instance=ExtResource("25_dp60a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01126, 0, -2.38264)

[node name="DummyGodot" parent="CollisionToys" index="4" instance=ExtResource("26_vytfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01126, 0, -2.38264)

[node name="GymBag" parent="CollisionToys" index="5" instance=ExtResource("32_1f8wv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01117, 0, -2.27503)

[node name="GymBall" parent="CollisionToys" index="6" instance=ExtResource("33_1htkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39456, 0, -2.07823)

[node name="Weight1kg" parent="CollisionToys" index="7" instance=ExtResource("26_53r7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.942465, 1.104, -2.04379)

[node name="Weight3kg" parent="CollisionToys" index="8" instance=ExtResource("27_apjjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.442465, 1.104, -2.04379)

[node name="Weight5kg" parent="CollisionToys" index="9" instance=ExtResource("28_isv50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575348, 1.104, -2.04379)

[node name="BoxingGloveLeft" parent="CollisionToys" index="10" instance=ExtResource("30_1meie")]
transform = Transform3D(0.612372, 0.612372, -0.5, -0.707107, 0.707107, 0, 0.353553, 0.353553, 0.866025, 1.91476, 0.063502, -1.69229)

[node name="BoxingGloveRight" parent="CollisionToys" index="11" instance=ExtResource("31_5nhjl")]
transform = Transform3D(0.75, 0.433013, 0.5, -0.5, 0.866025, 0, -0.433013, -0.25, 0.866025, 2.25064, 0.063502, -1.69229)
