[gd_scene load_steps=20 format=3 uid="uid://mn5ioyp8cafm"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/demo_scene_base.gd" id="2_5ptmo"]
[ext_resource type="Environment" uid="uid://c75hc5t2ml5re" path="res://demo_env.tres" id="3_r3l36"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="4_mkimu"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="6_qr75q"]
[ext_resource type="PackedScene" uid="uid://rypqa6qcv0st" path="res://assets/maps/basic_map.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="7_4tsu3"]
[ext_resource type="PackedScene" uid="uid://3a6wjr3a13vd" path="res://assets/meshes/teleport/teleport.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://ckw6nliyayo6a" path="res://scenes/main_menu/return to main menu.png" id="12"]
[ext_resource type="PackedScene" uid="uid://dipg8euybm3f1" path="res://scenes/basic_movement_demo/objects/instructions.tscn" id="12_qasi6"]
[ext_resource type="PackedScene" uid="uid://svmpofy8s8r" path="res://scenes/seating_demo/objects/seat.tscn" id="13_eimg5"]
[ext_resource type="PackedScene" uid="uid://dbv1hvxufc1al" path="res://assets/meshes/interactables/push_button.tscn" id="14_gu85s"]

[sub_resource type="Animation" id="Animation_p0ken"]
resource_name = "move"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 5.5, 7, 9, 10.5, 12, 13.5, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-8, 0, -10), Vector3(-2, 0, -10), Vector3(0.02132, 2.12132, -10), Vector3(-0.0493909, 6.05061, -10), Vector3(-2.17071, 8.17193, -10), Vector3(-13.7707, 8.07193, -10), Vector3(-15.9627, 6.02132, -10), Vector3(-15.9627, 2.02132, -10), Vector3(-13.841, 0, -10), Vector3(-8, 0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9, 2, 3.4, 3.5, 5.4, 5.5, 6.9, 7, 8.9, 9, 10.4, 10.5, 11.9, 12, 13.4, 13.5, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0), Vector3(0.785398, -1.5708, 7.54979e-08), Vector3(0.785398, -1.5708, 7.54979e-08), Vector3(1.5708, -1.5708, 0), Vector3(1.5708, -1.5708, 0), Vector3(0.785398, 1.5708, 3.14159), Vector3(0.785398, 1.5708, 3.14159), Vector3(-5.96047e-08, 1.5708, 3.14159), Vector3(-5.96047e-08, 1.5708, 3.14159), Vector3(-0.785398, 1.5708, 3.14159), Vector3(-0.785398, 1.5708, 3.14159), Vector3(-1.5708, -1.5708, 0), Vector3(-1.5708, -1.5708, 0), Vector3(-0.785398, -1.5708, 7.54979e-08), Vector3(-0.785398, -1.5708, 7.54979e-08), Vector3(5.96047e-08, -1.5708, 5.33851e-08), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_7j74v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8, 0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsj5g"]
_data = {
"RESET": SubResource("Animation_7j74v"),
"move": SubResource("Animation_p0ken")
}

[sub_resource type="Curve3D" id="Curve3D_m8qgr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 6, 8, 0, 0, 0, 0, 0, 0, 0, -6, 8, 0, 0, 0, 0, 0, 0, 0, -8, 6, 0, 0, 0, 0, 0, 0, 0, -8, 2, 0, 0, 0, 0, 0, 0, 0, -6, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="BasicMovementDemo" instance=ExtResource("1")]
script = ExtResource("2_5ptmo")
environment = ExtResource("3_r3l36")

[node name="XROrigin3D" parent="." index="0"]
unique_name_in_owner = true

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("4_mkimu")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("5")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("6_qr75q")]
ranged_enable = false

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("7_4tsu3")]

[node name="MovementDirect" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("5")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("4")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" index="3" instance=ExtResource("6_qr75q")]
ranged_enable = false

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("6")]

[node name="BasicMap" parent="." index="1" instance=ExtResource("7")]

[node name="MainMenuTeleport" parent="." index="2" instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
scene_base = NodePath("..")
title = ExtResource("12")

[node name="Instructions" parent="." index="3" instance=ExtResource("12_qasi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Seat" parent="." index="4" instance=ExtResource("13_eimg5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7)

[node name="Seat" parent="Seat" index="5" instance=ExtResource("14_gu85s")]
transform = Transform3D(-4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1, -0.3, 1.5, 0.4)

[node name="UnSeat" parent="Seat" index="6" instance=ExtResource("14_gu85s")]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 3.49689e-08, 0.9, -0.4)

[node name="Seat2" parent="." index="5" instance=ExtResource("13_eimg5")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -8, 0, -10)

[node name="Seat" parent="Seat2" index="5" instance=ExtResource("14_gu85s")]
transform = Transform3D(-4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1, -0.3, 1.5, 0.4)

[node name="UnSeat" parent="Seat2" index="6" instance=ExtResource("14_gu85s")]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 3.49689e-08, 0.9, -0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seat2" index="7"]
libraries = {
"": SubResource("AnimationLibrary_rsj5g")
}

[node name="Seat2-Animate" parent="." index="6" instance=ExtResource("14_gu85s")]
transform = Transform3D(-0.642787, -0.439385, -0.627507, 0, 0.819152, -0.573576, 0.766044, -0.368687, -0.526541, -7.6, 0.9, -9.7)

[node name="Seat2_path_visual" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="MeshInstance3D" type="CSGPolygon3D" parent="Seat2_path_visual" index="0"]
polygon = PackedVector2Array(-0.05, 0, -0.05, 0.05, 0.05, 0.05, 0.05, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = true

[node name="Path3D" type="Path3D" parent="Seat2_path_visual" index="1"]
curve = SubResource("Curve3D_m8qgr")

[node name="Label3D" type="Label3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8.8)
text = "Warning!!
possible naunesa or vomits!"

[connection signal="button_released" from="Seat/Seat/InteractableAreaButton" to="." method="_seat_button_released"]
[connection signal="button_released" from="Seat/UnSeat/InteractableAreaButton" to="." method="_unseat_button_released"]
[connection signal="button_released" from="Seat2/Seat/InteractableAreaButton" to="." method="_seat2_button_released"]
[connection signal="button_released" from="Seat2/UnSeat/InteractableAreaButton" to="." method="_unseat2_button_released"]
[connection signal="button_released" from="Seat2-Animate/InteractableAreaButton" to="." method="_seat2_animate_button_released"]

[editable path="Seat/Seat"]
[editable path="Seat/UnSeat"]
[editable path="Seat2/Seat"]
[editable path="Seat2/UnSeat"]
[editable path="Seat2-Animate"]
